<apex:page standardcontroller="Case" extensions="X311CaseEditClrExt">

   <c:gisConnector recordType="{!Case.RecordTypeId}"/>

    <apex:includeScript value="/support/console/26.0/integration.js"/>   
    <script type="text/javascript">
        var j$=jQuery.noConflict();
        
      <!-- A javascript function used for preventing the user getting back to previous screen on the hit of backspace key -->
        j$(function() {
            //Set the current tabs title
            sforce.console.setTabTitle('{!Case.CaseNumber}'=='' ? 'New Case' : '{!Case.CaseNumber}');
            j$('[id*=powerBlock]').prop('disabled', 'disabled');
                if(j$('[id*=plate]').val() != 'None')  {
                    if(j$('[id*=plate]').val() != 'none')  {
                        j$('[id*=lic]').prop('disabled', 'disabled');
                    }  
                }      
            
            
            j$(document).keydown(function(e) {
                var element = e.target.nodeName;
                if (element != 'INPUT' && element != 'TEXTAREA') {
                    if (e.keyCode === 8) {
                        return false;
                    }
                }
            });            
            
      <!-- A javascript function to close the tab when user cancels -->
            j$("input[value=Cancel]").click(function(event) {
                sforce.console.getEnclosingTabId(function(result) {
                    var tabId = result.id;
                    sforce.console.closeTab(tabId);
                    event.preventDefault();
                    event.stopPropagation();                    
                });
            });
            setTimeout(X311CaseEdit.loadScript, 1000);
        });

      <!-- Functions for flip functionality on record type change -->
          var PartnerMisc= function(){
            var rsOnChange = function(el){
                if (j$(el).val()!="") {
                    rsChange(); 
                }
            };          
            var srtOnChange = function(el){
                if (j$(el).val()!="") {
                    srtChange();    
                }
            };            
      <!-- Function for implementing Save and Close button -->
             var SaveAndServiceNotNeeded = function(el){              
                if (j$(el).val()!="") {      
                    callSaveAndServiceNotNeeded();    
                }
            };
            
             var addAcc=function() {             
                addAcc(); 
               }; 
      
      <!-- Function for auto population of zip code based on contact selected -->     
           var contactOnChange=function() {
                contactChange();
           }
           var contactOnComplete=function() {             
            j$("input[id$=customerZip]").focus(); 
           }
            
      <!-- Function for changing the script dynamically based on case record type selected -->     
           var loadScript = function(el){
                if ("{!ScriptName}"!="") {
                    var patt1 = /\/apex\/[^\?]+/i;
    
                    for(var i=0; i<parent.frames.length; i++) {
                        try {
                            if (patt1.test(parent.frames[i].location.href) && parent.frames[i]!=window) {
                                parent.frames[i].location.href=parent.frames[i].location.href.replace(patt1,"/apex/{!ScriptName}");
                            }
                        } catch(e) {
                            console.log("e=", e);
                        }
                    }
                }
            };
            
            return {rsOnChange:rsOnChange, 
                    srtOnChange:srtOnChange, 
                    SaveAndServiceNotNeeded:SaveAndServiceNotNeeded,
                    loadScript:loadScript,
                    addAcc:addAcc, 
                    contactOnChange:contactOnChange,
                    contactOnComplete:contactOnComplete};
        }();
    
     <!-- For contact look up functionality -->
        
        function openLookup(baseURL, width, modified, searchParam) {
            var originalbaseURL = baseURL;
            var originalwidth = width;
            var originalmodified = modified;
            var originalsearchParam = searchParam;
            
            var lookupType = baseURL.substr(baseURL.length-3, 3);
            if (modified == '1') baseURL = baseURL + searchParam;
            
            var isCustomLookup = false;
            
            // Following "003" is the lookup type for Contact object
            if (lookupType == "003") {
                var urlArr = baseURL.split("&");
                var txtId = '';
                if (urlArr.length > 2) {
                   urlArr = urlArr[1].split('=');
                   txtId = urlArr[1];
                }
                
                // Following is the url of Custom Lookup page.
                if('{!$Profile.Name}' == 'City Department Heads')
                    baseURL = "/internal/CustomAccountLookup?txt=" + txtId;
                    
                else
                    baseURL = "/liaisons/CustomAccountLookup?txt=" + txtId;
                
                // Following is the id of apex:form control "myForm". 
                baseURL = baseURL + "&frm=" + escapeUTF("{!$Component.myForm}");
                if (modified == '1') {
                   baseURL = baseURL + "&lksearch=" + searchParam;
                }
                
                 // Following is the ID of inputField that is the lookup to be customized as custom lookup
                 if(txtId.indexOf('Account') > -1 ){
                   isCustomLookup = true;
                }
            }
            
            
            if(isCustomLookup == true){
                openPopup(baseURL, "lookup", 350, 480, "width="+width+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
            }
            else {
                if (modified == '1') originalbaseURL = originalbaseURL + originalsearchParam;
                    openPopup(originalbaseURL, "lookup", 350, 480, "width="+originalwidth+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
            } 
        }
        
     <!-- End of contact look up functionality -->  
     
    </script>
     
    
    <apex:sectionheader title="{!$ObjectType.Case.label} Edit" subtitle="{!IF(ISNULL(Case.casenumber), 'New Case',Case.casenumber)}"/>

    <apex:form >
         <apex:inputField value="{!Case.RecordType.DeveloperName}" id="recordtype" rendered="false"/>
         <apex:actionFunction name="rsChange" action="{!rsChange}"  />
            <apex:actionFunction name="srtChange" action="{!srtChange}"  />
            <apex:actionFunction name="addAcc" action="{!addAcc}"  /> 
            <apex:actionFunction name="contactChange" action="{!contactChange}" rerender="caseInformation" oncomplete="PartnerMisc.contactOnComplete();" />
            <apex:actionFunction name="saveAndClose" action="{!SaveAndClose}"  />
            <apex:actionFunction name="callSaveAndServiceNotNeeded" action="{!SaveAndServiceNotNeeded}"  />
     
         <apex:pageblock mode="edit" title="{!$ObjectType.Case.label} Edit">
            <apex:pageblockbuttons >
                <apex:commandbutton value="Save" action="{!CustomSave}"/>
                <apex:commandbutton value="Save & Close" action="{!SaveAndClose}"/>
                <apex:commandbutton value="Cancel" action="{!Cancel}"/>
            </apex:pageblockbuttons>

            <apex:outputpanel >
                <apex:pageblocksection title="Department Details" showheader="true" columns="1">
                    <apex:outputfield value="{!Case.Type}" />                    
                    <apex:outputfield value="{!Case.Department__c}" />
                    <apex:outputfield value="{!Case.Case_Record_Type__c}" id="caseRecordType" />
                    <apex:selectList value="{!Case.Service_Request_Type__c}" size="1">
                         <apex:selectOptions value="{!InformationServiceReq}"/> 
                    </apex:selectList>                                
                </apex:pageblocksection>

               <apex:outputPanel id="caseInformation"> 

                <apex:pageblocksection title="Case Information" showheader="true" columns="2">
                    <apex:outputfield value="{!Case.OwnerId}"/>                   
                    <apex:outputfield value="{!Case.CaseNumber}"/>                  
                    <apex:inputfield value="{!Case.ContactId}" required="false" id="Account" onchange="PartnerMisc.contactOnChange();"/>
                    <apex:inputfield value="{!Case.Zip_code__c}" id="customerZip"/>                    
                    <apex:inputfield value="{!Case.AccountId}" required="false" onchange="addAcc();"/>
                    <apex:inputfield value="{!Case.ParentId}" required="false"/>
                    <apex:inputfield value="{!Case.Status}" required="true" />
                    <apex:inputfield value="{!Case.Origin}" required="true"/>
                   <!-- <apex:inputfield value="{!Case.Priority}" required="false" onchange="return country(this.value);"/> -->
                    <apex:pageblocksectionitem />
                </apex:pageblocksection>
                </apex:outputPanel>
              
                      <apex:pageblocksection title="Description Information" showheader="true" columns="2">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Case.Fields.Subject.label}" />
                        
                        <apex:outputPanel >
                            <div class='requiredInput'>
                                <div class='requiredBlock'></div>
                                <apex:inputfield value="{!Case.Subject}" style="height:15px ; width:300px" />
                            </div>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>                

                    <apex:pageblocksectionitem />
                                
                  
                    
                      <apex:pageBlockSectionItem >
                    <apex:outputLabel >Comments</apex:outputLabel>                    
                     <apex:inputfield value="{!Case.Description}" style="height:50px ; width:400px" />
                </apex:pageBlockSectionItem> 
                    <apex:pageblocksectionitem />  
                    
                     <apex:pageBlockSectionItem >
                    <apex:outputLabel >Internal Comments</apex:outputLabel>                    
                    <apex:inputTextArea id="caseInternalComments" value="{!Comment}" cols="75" rows="6" />
                </apex:pageBlockSectionItem> 
                </apex:pageblocksection>
                
                <apex:pageBlockSection id="pgBlockSectionOptional" title="Optional" collapsible="false" columns="1">
                    <apex:inputCheckBox value="{!sendEmailNotification}" label="Send Email Notification" />
                </apex:pageBlockSection>
            </apex:outputpanel>
       </apex:pageblock>
    </apex:form>
</apex:page>