<apex:page standardcontroller="Case">

    <apex:composition template="X311CaseEdit">
        <apex:define name="typeSpecific">
        
        <script type="text/javascript">
            onload = init();
            
       
       function rental() {
            
               
           if( j$("[id $='rent']").val() == 'Commercial' ) {
                
              if(confirm('’No heat’ complaints are submitted for tenants and owner occupied residential dwellings only--not for commercial properties.'))
               SaveAndServiceNotNeeded();
                  
           }  
         } 
         function Unit(){
          
           if((j$("[id $='rent']").val() == 'Residential') && ((j$("[id $='rent1']").val() == 'Apartment')|| (j$("[id $='rent1']").val() == 'Condo'))){
                  
                 j$("[id $='unitnh']").removeAttr("disabled"); 
             
          } else  {
                  j$("[id $='unitnh']").val('');
                 j$("[id $='unitnh']").attr("disabled","disabled"); 
          }
          
        }  
        
        /*  Commenting as per new requirements Case Number 05012710
         function address() {
           if(j$("[id $='hansenAddress']").val() == '' || j$("[id $='hansenAddress']").val() == Null ) {
             
         if( confirm('A zoning violation case can be submitted only if the exact L&I address key is validated.'))
               SaveAndServiceNotNeeded();
               
           }
       } */
       
       function e15() {
    
           if((j$("[id $='rent']").val()=='Residential')) {
           
                j$("[id $='rent1']").removeAttr("disabled");
                j$("[id $='rent1']").css("background-color","White");
           } 
           else {
               j$("[id $='rent1']").val('');
                j$("[id $='rent1']").prop('disabled','disabled') ;  
                j$("[id $='rent1']").css("background-color","#EDEDED");             
           }
       }
                      
      </script>
        
          <apex:pageblocksection title="Service Request Information" showheader="true" collapsible="true" columns="2">
                
                 <apex:pageBlockSectionItem helpText="Is this property residential or commercial?">
                     <apex:outputLabel value="{!$ObjectType.Case.Fields.Residential_or_Commerical__c.label}"  /> 
                    <apex:outputPanel >
                        <div class='requiredInput'>
                            <div class='requiredBlock'></div>
                               <apex:inputfield value="{!Case.Residential_or_Commerical__c}" StyleClass="RemoveNone" id="rent" required="false" onchange="rental();Unit();e15()" />
                         </div>
                    </apex:outputPanel>  
                     </apex:pageblocksectionitem>
                     
                       
                        <apex:pageBlockSectionItem helpText="{!$ObjectType.Case.Fields.Owner_Name__c.inlineHelpText}">
                     <apex:outputLabel value="{!$ObjectType.Case.Fields.Owner_Name__c.label}" /> 
                    <apex:outputPanel >
                  <!--      <div class='requiredInput'>
                            <div class='requiredBlock'></div> -->
                               <apex:inputfield value="{!Case.Owner_Name__c}"  id="addressOwner" required="false"  />
                     <!--    </div> -->
                    </apex:outputPanel>  
                     </apex:pageblocksectionitem>
                     <apex:pageBlockSectionItem helpText="Is the property a home, apartment, or condo?">
                     <apex:outputLabel value="{!$ObjectType.Case.Fields.Residential_Property_Type__c.label}" /> 
                    <apex:outputPanel >
                       <apex:inputfield value="{!Case.Residential_Property_Type__c}" StyleClass="RemoveNone" id="rent1" required="false" onchange="rental();Unit();" />
                       
                      </apex:outputPanel>  
                     </apex:pageblocksectionitem> 
                       
                       
                       
                       
                       
                       <apex:pageBlockSectionItem helpText="{!$ObjectType.Case.Fields.Owner_Address__c.inlineHelpText}">
                     <apex:outputLabel value="{!$ObjectType.Case.Fields.Owner_Address__c.label}" /> 
                    <apex:outputPanel >
                     <!--   <div class='requiredInput'>
                            <div class='requiredBlock'></div> -->
                               <apex:inputfield value="{!Case.Owner_Address__c}"   required="false" id="addressOwner" />
                      <!--   </div> -->
                    </apex:outputPanel>  
                     </apex:pageblocksectionitem>
                       
                       <apex:inputfield value="{!Case.Unit_Number__c}" id="unitnh" required="false"  />
                       
                       <apex:pageBlockSectionItem helpText="{!$ObjectType.Case.Fields.Owner_Phone_Number__c.inlineHelpText}">
                     <apex:outputLabel value="{!$ObjectType.Case.Fields.Owner_Phone_Number__c.label}" /> 
                    <apex:outputPanel >
                 <!--       <div class='requiredInput'>
                            <div class='requiredBlock'></div> -->
                               <apex:inputfield value="{!Case.Owner_Phone_Number__c}"  id="Owpho" required="false"  />
                     <!--    </div> -->
                    </apex:outputPanel>  
                     </apex:pageblocksectionitem>
                
              
                
                 <apex:pageBlockSectionItem helpText="{!$ObjectType.Case.Fields.Heat_Type__c.inlineHelpText}">
                     <apex:outputLabel value="{!$ObjectType.Case.Fields.Heat_Type__c.label}" /> 
                    <apex:outputPanel >
                        <div class='requiredInput'>
                            <div class='requiredBlock'></div>
                               <apex:inputfield value="{!Case.Heat_Type__c}" StyleClass="RemoveNone" id="htype" required="false"  />
                         </div>
                    </apex:outputPanel>  
                     </apex:pageblocksectionitem>
                    
                        <apex:pageBlockSectionItem helpText="{!$ObjectType.Case.Fields.L_I_District__c.inlineHelpText}">
                     <apex:outputLabel value="{!$ObjectType.Case.Fields.L_I_District__c.label}" /> 
                    <apex:outputPanel >
                        <div class='requiredInput'>
                            <div class='requiredBlock'></div>
                               <apex:inputfield value="{!Case.L_I_District__c}" required="false" id="liDistrict" />
                         </div>
                    </apex:outputPanel>  
                     </apex:pageblocksectionitem>
                    
                     
                      <apex:pageBlockSectionItem helpText="{!$ObjectType.Case.Fields.Number_of_Days_Without_Heat__c.inlineHelpText}">
                     <apex:outputLabel value="{!$ObjectType.Case.Fields.Number_of_Days_Without_Heat__c.label}" /> 
                    <apex:outputPanel >
                        <div class='requiredInput'>
                            <div class='requiredBlock'></div>
                               <apex:inputfield value="{!Case.Number_of_Days_Without_Heat__c}" required="false" />
                         </div>
                    </apex:outputPanel>  
                     </apex:pageblocksectionitem>
                     
                      <!--commenting as per new requirements Case Number 05012710   
                     <apex:pageBlockSectionItem helpText="{!$ObjectType.Case.Fields.L_I_Address__c.inlineHelpText}">
                     <apex:outputLabel value="{!$ObjectType.Case.Fields.L_I_Address__c.label}" /> 
                    <apex:outputPanel >
                        <div class='requiredInput'>
                            <div class='requiredBlock'></div>
                             <apex:inputfield value="{!Case.L_I_Address__c}" required="false" id="hansenAddress" onchange="address()"  /> 
                         </div>
                    </apex:outputPanel>  
                     </apex:pageblocksectionitem>!-->
                       <apex:inputfield value="{!Case.L_I_Address__c}" required="false" id="hansenAddress"/>
               
                </apex:pageblocksection> 
               
             
                
        </apex:define>
    </apex:composition>
</apex:page>