<apex:page standardcontroller="Case">

    <apex:composition template="X311CaseEdit">
        <apex:define name="typeSpecific">
        
        <script type="text/javascript">
            onload = init();
     /*  Commenting as per new requirements Case Number 05012710 
     function address() {
           if(j$("[id $='hansenAddress']").val() == '' || j$("[id $='hansenAddress']").val() == Null ) {
             
          if(confirm('A zoning violation case can be submitted only if the exact L&I address key is validated.'))
               SaveAndServiceNotNeeded();
               
           }
       }*/
       
       function new12(){
      
       
       if(j$("[id $='imp']").val() == 'Yes') 
        {
             if(confirm('For a commercial property being used as COMMERCIAL without proper zoning permits, submit a Zoning Commercial service request.'))
              j$("[id $='sreq']").val('Zoning Commercial');  
               
           }
       }
       </script>
        
            <apex:pageblocksection title="Service Request Information" showheader="true" collapsible="true" columns="2">
                
                
                 <apex:pageBlockSectionItem helpText="{!$ObjectType.Case.Fields.Property_Type_multi__c.inlineHelpText}">
                     <apex:outputLabel value="{!$ObjectType.Case.Fields.Property_Type_multi__c.label}" /> 
                    <apex:outputPanel >
                        <div class='requiredInput'>
                            <div class='requiredBlock'></div>
                               <apex:inputfield value="{!Case.Property_Type_multi__c}" required="false"  />
                         </div>
                    </apex:outputPanel>  
                     </apex:pageblocksectionitem>
                 
                 <apex:pageBlockSectionItem helpText="{!$ObjectType.Case.Fields.L_I_District__c.inlineHelpText}">
                     <apex:outputLabel value="{!$ObjectType.Case.Fields.L_I_District__c.label}" /> 
                    <apex:outputPanel >
                        <div class='requiredInput'>
                            <div class='requiredBlock'></div>
                               <apex:inputfield value="{!Case.L_I_District__c}" required="false" id="liDistrict" />
                         </div>
                    </apex:outputPanel>                      
                    </apex:pageblocksectionitem>
                    
                     <apex:pageBlockSectionItem helpText="{!$ObjectType.Case.Fields.Improperly_used_as_commercial__c.inlineHelpText}">
                     <apex:outputLabel value="{!$ObjectType.Case.Fields.Improperly_used_as_commercial__c.label}" /> 
                    <apex:outputPanel >
                        <div class='requiredInput'>
                            <div class='requiredBlock'></div>
                               <apex:inputfield value="{!Case.Improperly_used_as_commercial__c}" StyleClass="RemoveNone" required="false" id="imp" onchange="new12()" />
                         </div>
                    </apex:outputPanel>  
                     </apex:pageblocksectionitem>
                                        
                    <!--commenting as per new requirements Case Number 05012710   
                     <apex:pageBlockSectionItem helpText="{!$ObjectType.Case.Fields.L_I_Address__c.inlineHelpText}">
                     <apex:outputLabel value="{!$ObjectType.Case.Fields.L_I_Address__c.label}" /> 
                    <apex:outputPanel >
                        <div class='requiredInput'>
                            <div class='requiredBlock'></div>
                             <apex:inputfield value="{!Case.L_I_Address__c}" required="false" id="hansenAddress" onchange="address()"  /> 
                         </div>
                    </apex:outputPanel>  
                     </apex:pageblocksectionitem>!-->
                       <apex:inputfield value="{!Case.L_I_Address__c}" required="false" id="hansenAddress"/>
                    
                    
                     <apex:pageBlockSectionItem helpText="{!$ObjectType.Case.Fields.Owner_Occupied__c.inlineHelpText}">
                     <apex:outputLabel value="{!$ObjectType.Case.Fields.Owner_Occupied__c.label}" /> 
                    <apex:outputPanel >
                        <div class='requiredInput'>
                            <div class='requiredBlock'></div>
                               <apex:inputfield value="{!Case.Owner_Occupied__c}" StyleClass="RemoveNone" required="false"  />
                         </div>
                    </apex:outputPanel>  
                     </apex:pageblocksectionitem>
                
                </apex:pageblocksection>     
                
        </apex:define>
    </apex:composition>
</apex:page>