<!-- This is a visualforce page that contains all the fields specific to the service request type
     ABANDONED VEHICLE PD-01  -->
     
<apex:page standardcontroller="Case" >
        <apex:composition template="X311CaseEdit">
                <apex:define name="typeSpecific">
                    
                        <!-- Functions to display error messages -->
                        <script type="text/javascript">
                            onload= init();
                            
                            function abandon(data) {
                                if(data.value == 'Yes') {
                                     if(confirm('This could be a stolen vehicle.  Transfer caller to 911.')){
                                     SaveAndServiceNotNeeded1();    
                                     }
                                }
                            }
                            
                         <!-- Functions to License Plate State field validation -->   
                            function abandon2(data,lic) {                         
                                if(data.value == 'None' || data.value == '') 
                                        document.getElementById(lic).value = 'None';
                                else
                                        document.getElementById(lic).value = 'PA';
                                } 
                                
                                
                                
                               
                            function abandon5() {
                                
                                if(j$("[id $='abandonedMakeField']").val() != 'Other'  ) {
                                 j$("[id $='abandonedOtherMakeField']").val('');
                                    j$("[id $='abandonedOtherMakeField']").attr("disabled","disabled");
                                    
                                } else {
                                
                                    j$("[id $='abandonedOtherMakeField']").attr("disabled",false);  
                                    
                                }
                            }                                   
                            
                        </script>
                 
                 <!--     Service Request Information section    -->   
                <apex:pageblocksection title="Service Request Information" showheader="true" collapsible="true" columns="2" id="pgsec">

                     <apex:pageBlockSectionItem helpText="{!$ObjectType.Case.Fields.Is_there_a_busted_steering_column__c.inlineHelpText}">
                         <apex:outputLabel value="{!$ObjectType.Case.Fields.Is_there_a_busted_steering_column__c.label}" /> 
                            <apex:outputPanel >
                                <div class='requiredInput'>
                                    <div class='requiredBlock'></div>
                                       <apex:inputfield value="{!Case.Is_there_a_busted_steering_column__c}" StyleClass="RemoveNone" required="false" onchange="abandon(this)"/>
                                </div>
                         </apex:outputPanel>  
                     </apex:pageblocksectionitem>
                     
                     <apex:pageBlockSectionItem helpText="{!$ObjectType.Case.Fields.General_Condition__c.inlineHelpText}">
                         <apex:outputLabel value="{!$ObjectType.Case.Fields.General_Condition__c.label}" /> 
                            <apex:outputPanel >
                                <div class='requiredInput'>
                                    <div class='requiredBlock'></div>
                                       <apex:inputfield value="{!Case.General_Condition__c}" StyleClass="RemoveNone" required="false"/>
                                </div>
                         </apex:outputPanel>  
                     </apex:pageblocksectionitem>
                     
                     <apex:pageBlockSectionItem helpText="{!$ObjectType.Case.Fields.Body_Style__c.inlineHelpText}">
                         <apex:outputLabel value="{!$ObjectType.Case.Fields.Body_Style__c.label}" /> 
                            <apex:outputPanel >
                                <div class='requiredInput'>
                                    <div class='requiredBlock'></div>
                                       <apex:inputfield value="{!Case.Body_Style__c }" StyleClass="RemoveNone" required="false"/>
                                </div>
                            </apex:outputPanel>  
                     </apex:pageblocksectionitem>
                     
                     <apex:inputfield value="{!Case.Abandoned_How_Long__c}" required="false"/>
                     
                     <apex:pageBlockSectionItem helpText="{!$ObjectType.Case.Fields.Color__c.inlineHelpText}">
                         <apex:outputLabel value="{!$ObjectType.Case.Fields.Color__c.label}" /> 
                            <apex:outputPanel >
                                <div class='requiredInput'>
                                    <div class='requiredBlock'></div>
                                       <apex:inputfield value="{!Case.Color__c}" StyleClass="RemoveNone" required="false" />
                                </div>
                            </apex:outputPanel>  
                     </apex:pageblocksectionitem>
                     
                     <apex:inputfield value="{!Case.Inspection_Sticker_Expiration_Date__c}" required="false"/>
                     
                                          
                     <apex:pageBlockSectionItem helpText="{!$ObjectType.Case.Fields.Make__c.inlineHelpText}">
                         <apex:outputLabel value="{!$ObjectType.Case.Fields.Make__c.label}" /> 
                            <apex:outputPanel >
                                <div class='requiredInput'>
                                    <div class='requiredBlock'></div>
                                       <apex:inputfield value="{!Case.Make__c}" StyleClass="RemoveNone" required="false" onchange="abandon5()" id="abandonedMakeField"/>
                                </div>
                         </apex:outputPanel>  
                     </apex:pageblocksectionitem>
                     
                     <apex:inputfield value="{!Case.Inspection_Sticker_State__c}" required="false"/>
                     
                      <apex:pageBlockSectionItem helpText="{!$ObjectType.Case.Fields.Other_Make__c.inlineHelpText}">
                         <apex:outputLabel value="{!$ObjectType.Case.Fields.Other_Make__c.label}" /> 
                            <apex:outputPanel >
                                <div class='requiredInput'>
                                    <div class='requiredBlock'></div>
                                       <apex:inputfield value="{!Case.Other_Make__c}" id="abandonedOtherMakeField" required="false" />
                                </div>
                         </apex:outputPanel>  
                     </apex:pageblocksectionitem>
                     
                     <apex:inputfield value="{!Case.Vehicle_Identification_Number_VIN__c}" required="false"/> 
                     
                     <apex:inputfield value="{!Case.Model__c}" required="false"/>
                     
                     <apex:pageBlockSectionItem helpText="Auto-populated based on the vehicle location obtained in the standard fields" >
                        <apex:outputLabel value="{!$ObjectType.Case.Fields.Police_District__c.label}" /> 
                            <apex:outputPanel >                              
                                       <apex:inputfield value="{!Case.Police_District__c}" required="false" id="SA_POLICE_District" />                              
                        </apex:outputPanel>  
                     </apex:pageblocksectionitem> 
                     
                     <apex:inputfield value="{!Case.Year__c}" required="false"/>
                     
                     
                     <apex:inputfield value="{!Case.Interior_Fire_Exterior_Fire_Shell__c}" required="false"/>
                     
                     <apex:inputfield value="{!Case.License_Plate__c}"  required="false" id="plate" onchange="abandon2(this,'{!$Component.pgsec.lic}')"/>
                     
                     <apex:inputfield value="{!Case.X10_Day_Notice_Given__c}" required="false" id="TenDayNoticeGiven"/>
                  
                     <apex:inputfield value="{!Case.License_Plate_State__c}" StyleClass="RemoveNone" required="false" id="lic"/>
                     
                     <apex:pageblocksectionitem />
                
                </apex:pageblocksection>
                
                <!--     Missing or Damaged Parts section    -->   
                <apex:pageblocksection title="Missing or Damaged Parts"  showheader="true" columns="2">
                
                    <apex:inputfield value="{!Case.Front_Bumper__c}" StyleClass="RemoveNone"  required="false"/>
                    <apex:inputfield value="{!Case.Missing_or_Damaged_Right_Front_Door__c}" StyleClass="RemoveNone" required="false"/>
                    <apex:inputfield value="{!Case.Hood__c}" StyleClass="RemoveNone" required="false"/>
                    <apex:inputfield value="{!Case.Missing_or_Damaged_Left_Rear_Door__c}"  StyleClass="RemoveNone" required="false"/>
                    <apex:inputfield value="{!Case.Motor_Engine__c}" StyleClass="RemoveNone" required="false"/>
                    <apex:inputfield value="{!Case.Right_Rear_Door__c}" StyleClass="RemoveNone" required="false"/> 
                    <apex:inputfield value="{!Case.Interior_Components__c}" StyleClass="RemoveNone" required="false"/>
                    <apex:inputfield value="{!Case.Transmission__c}" StyleClass="RemoveNone"  required="false"/>
                    <apex:inputfield value="{!Case.Damaged_Radio__c}" StyleClass="RemoveNone" required="false"/>          
                    <apex:inputfield value="{!Case.Left_Rear_Quarter_Panel__c}"  StyleClass="RemoveNone" required="false"/>
                    <apex:inputfield value="{!Case.Tires__c}" StyleClass="RemoveNone" required="false"/>
                    <apex:inputfield value="{!Case.Right_Rear_Quarter_Panel__c}" StyleClass="RemoveNone" required="false"/>
                    <apex:inputfield value="{!Case.Missing_or_Damaged_Window_Glass__c}" StyleClass="RemoveNone" required="false"/>
                    <apex:inputfield value="{!Case.Rear_Bumper__c}" StyleClass="RemoveNone" required="false"/>
                    <apex:inputfield value="{!Case.Missing_or_Damaged_Left_Front_Fender__c}" StyleClass="RemoveNone" required="false"/>
                    <apex:inputfield value="{!Case.Trunk_Lid__c}" StyleClass="RemoveNone" required="false"/>
                    <apex:inputfield value="{!Case.Missing_or_Damaged_Right_Front_Fender__c}" StyleClass="RemoveNone" required="false"/>
                    <apex:inputfield value="{!Case.Other_Missing_or_Damaged_Parts__c}" StyleClass="RemoveNone" required="false"/> 
                    <apex:inputfield value="{!Case.Left_Front_Door__c}" StyleClass="RemoveNone" required="false"/>
                    <apex:pageblocksectionitem />
                </apex:pageblocksection> 
                 
                </apex:define>
    
        </apex:composition>
</apex:page>