<xml>
	<JsonWithCurrencyCode>{"attributes":{"type":"Feedback_Config__c","url":"/services/data/v27.0/sobjects/Feedback_Config__c/a0Ei0000000W85aEAC"},"CurrencyIsoCode":"USD","LastModifiedById":"005i0000000mXYqAAM","LastModifiedDate":"2013-03-25T22:00:36.000+0000","Use_Post_URI__c":false,"Name":"Default2","SetupOwnerId":"00Di0000000JPiWEAW","Product_Category__c":"Macquarie","SystemModstamp":"2013-03-25T22:00:36.000+0000","CreatedById":"005i0000000mXYqAAM","CreatedDate":"2013-03-25T20:44:20.000+0000","IsDeleted":false,"Id":"a0Ei0000000W85aEAC","Post_URI__c":"https://xfb-developer-edition.na12.force.com/apex/Feedback"}</JsonWithCurrencyCode>
	<EmailActivityFormat>Date: {0}
From: {1}
To: {2}
Cc: {3}


{4}</EmailActivityFormat>

	<BitPushData1>
		<![CDATA[
			{
			    "canon_url": "https://bitbucket.org", 
			    "commits": [
			        {
			            "author": "marcus", 
			            "branch": "master", 
			            "files": [
			                {
			                    "file": "somefile.py", 
			                    "type": "modified"
			                }
			            ], 
			            "message": "Something for {0}\n", 
			            "node": "620ade18607a", 
			            "parents": [
			                "702c70160afc"
			            ], 
			            "raw_author": "Marcus Bertrand <marcus@somedomain.com>", 
			            "raw_node": "620ade18607ac42d872b568bb92acaa9a28620e9", 
			            "revision": null, 
			            "size": -1, 
			            "timestamp": "2012-05-30 05:58:56", 
			            "utctimestamp": "2012-05-30 03:58:56+00:00"
			        }
			    ], 
			    "repository": {
			        "absolute_url": "/marcus/project-x/", 
			        "fork": false, 
			        "is_private": true, 
			        "name": "Project X", 
			        "owner": "marcus", 
			        "scm": "git", 
			        "slug": "project-x", 
			        "website": "https://atlassian.com/"
			    }, 
			    "user": "marcus"
			}
		]]>
	</BitPushData1>
	<GitPushData1>
		<![CDATA[
			{
				"pusher":{"name":"none"},
				"repository":{
					"name":"xede",
					"has_wiki":true,
					"size":836,
					"created_at":"2011-06-29T12:33:53-07:00",
					"private":true,"watchers":1,
					"language":"Apex",
					"fork":false,
					"url":"https://github.com/xede/xede",
					"id":1974305,
					"pushed_at":"2012-11-06T05:22:16-08:00",
					"has_downloads":true,
					"open_issues":0,
					"homepage":"",
					"has_issues":true,
					"forks":0,
					"stargazers":1,
					"organization":"xede",
					"description":"A repository for our internal needs. Please keep this repository neatly organized with folders.",
					"owner":{"name":"xede","email":null}
				},
				"forced":false,
				"after":"9b6633d6b6f99b802a04fa76a7d008e984c18de5",
				"head_commit":{
					"added":[],
					"modified":["Feedback/src/classes/FBController.cls","Feedback/src/classes/Feedback.cls","Feedback/src/objects/Feedback_Config__c.object"],
					"timestamp":"2012-11-06T05:22:07-08:00",
					"author":{"name":"Thomas Gagne","username":"tggagne","email":"tggagne@gmail.com"},
					"removed":[],
					"url":"https://github.com/xede/xede/commit/9b6633d6b6f99b802a04fa76a7d008e984c18de5",
					"id":"9b6633d6b6f99b802a04fa76a7d008e984c18de5",
					"distinct":true,
					"message":"Default product-category from the config.",
					"committer":{"name":"Thomas Gagne","username":"tggagne","email":"tggagne@gmail.com"}
				},
				"deleted":false,
				"ref":"refs/heads/master",
				"commits":[
					{
						"added":["Feedback/src/layouts/Feedback_Account_Org__c-Feedback Account Org Layout.layout"],
						"modified":[],
						"timestamp":"2012-11-05T08:29:24-08:00",
						"author":{"name":"Thomas Gagne","username":"tggagne","email":"tggagne@gmail.com"},
						"removed":[],
						"url":"https://github.com/xede/xede/commit/b3c17aa07c39dfca9c7eb58c225773c3d4223cf8",
						"id":"b3c17aa07c39dfca9c7eb58c225773c3d4223cf8",
						"distinct":true,
						"message":"{0} Include fao page layouts",
						"committer":{"name":"Thomas Gagne","username":"tggagne","email":"tggagne@gmail.com"}
					},
					{
						"added":[],
						"modified":["Feedback/src/classes/Feedback.cls"],
						"timestamp":"2012-11-05T08:54:07-08:00",
						"author":{"name":"Thomas Gagne","username":"tggagne","email":"tggagne@gmail.com"},
						"removed":[],
						"url":"https://github.com/xede/xede/commit/cba889e5ac20605a2fb5f981308d5d39671020d3",
						"id":"cba889e5ac20605a2fb5f981308d5d39671020d3",
						"distinct":true,
						"message":"{1} Don't try inserting/updating records without org ids.",
						"committer":{"name":"Thomas Gagne","username":"tggagne","email":"tggagne@gmail.com"}
					},
					{
						"added":[],
						"modified":["Feedback/src/classes/FBController.cls","Feedback/src/classes/Feedback.cls","Feedback/src/objects/Feedback_Config__c.object"],
						"timestamp":"2012-11-06T05:22:07-08:00",
						"author":{"name":"Thomas Gagne","username":"tggagne","email":"tggagne@gmail.com"},
						"removed":[],
						"url":"https://github.com/xede/xede/commit/9b6633d6b6f99b802a04fa76a7d008e984c18de5",
						"id":"9b6633d6b6f99b802a04fa76a7d008e984c18de5",
						"distinct":true,
						"message":"{2} Default product-category from the config.",
						"committer":{"name":"Thomas Gagne","username":"tggagne","email":"tggagne@gmail.com"}
					}
				],
				"before":"4f7880d31f9a3062d1b5df1e6853a81952d77cd3",
				"compare":"https://github.com/xede/xede/compare/4f7880d31f9a...9b6633d6b6f9",
				"created":false
			}
		]]>
	</GitPushData1>
</xml>
