<xml>
	<Address1>
		<![CDATA[
			{
		        "addresses": [
		            {
		                "links": [
		                    {
		                        "href": "http://geo.phila.gov/ULRSvR/addresses/10%20S%20BROAD%20ST/parcels", 
		                        "method": "GET", 
		                        "rel": "parcels"
		                    }, 
		                    {
		                        "href": "http://geo.phila.gov/ULRSvR/addresses/10%20S%20BROAD%20ST/topics", 
		                        "method": "GET", 
		                        "rel": "topics"
		                    }, 
		                    {
		                        "href": "http://geo.phila.gov/ULRSvR/addresses/10%20S%20BROAD%20ST/data", 
		                        "method": "GET", 
		                        "rel": "data"
		                    }
		                ], 
		                "matchType": "ULRSEstimatedParcel", 
		                "rawAddress": "10 s broad st", 
		                "segmentId": 423052, 
		                "segmentId2": -1, 
		                "similarity": 100, 
		                "standardizedAddress": "10 S BROAD ST", 
		                "streetCode": 19160, 
		                "streetCode2": 0, 
		                "streetFullName": "S BROAD ST", 
		                "streetName": "BROAD", 
		                "streetNumber": 10, 
		                "streetPrefix": "S", 
		                "streetType": "ST", 
		                "xCoord": -75.1639392917876, 
		                "yCoord": 39.9512292076239
		            }
		        ]
		    } 
		]]>
	</Address1>
	<Projection1>
		<![CDATA[
			{"geometries":[{"x":2696055.1022573793,"y":239392.17876621248}]}
		]]>
	</Projection1>
	<Address2>
		<![CDATA[
			{"addresses":[{"xCoord":-75.1677578151512,"yCoord":40.0231265486944,"matchType":"SnapNearCenterline","rawAddress":"4901 PULASKI AVE","standardizedAddress":"4901 PULASKI AVE","similarity":100,"streetNumber":4901,"streetCode":65880,"streetFullName":"PULASKI AVE","streetPrefix":null,"streetName":"PULASKI","streetType":"AVE","streetCode2":0,"segmentId":620826,"segmentId2":-1,"links":[{"rel":"parcels","href":"http://geo.phila.gov/ULRSvTEST/addresses/4901%20PULASKI%20AVE/parcels","method":"GET"},{"rel":"topics","href":"http://geo.phila.gov/ULRSvTEST/addresses/4901%20PULASKI%20AVE/topics","method":"GET"},{"rel":"data","href":"http://geo.phila.gov/ULRSvTEST/addresses/4901%20PULASKI%20AVE/data","method":"GET"}]}]}
		]]>
	</Address2>
	<ServiceAreas2>
		<![CDATA[
			{"serviceAreaValues":[{"value":"024400","links":null,"serviceAreaId":"SA_PLANNING_2000CensusTract","displayName":"2000 Census Tract"},{"value":"4","links":null,"serviceAreaId":"SA_PLANNING_2000CensusBlockGroup","displayName":"2000 Census Block Group"},{"value":"4005","links":null,"serviceAreaId":"SA_PLANNING_2000CensusBlock","displayName":"2000 Census Block"},{"value":"8","links":null,"serviceAreaId":"SA_PLANNING_2000Councilmanic","displayName":"2000 Councilmanic District"},{"value":"8","links":null,"serviceAreaId":"SA_PLANNING_2016Councilmanic","displayName":"2016 Councilmanic District"},{"value":"13","links":null,"serviceAreaId":"SA_PLANNING_Ward","displayName":"Political Wards"},{"value":"1303","links":null,"serviceAreaId":"SA_PLANNING_Ward_Divisions","displayName":"Ward Divisions"},{"value":"19144","links":null,"serviceAreaId":"SA_STREETS_ZipCode","displayName":"Zipcode"},{"value":"39U","links":null,"serviceAreaId":"SA_POLICE_Sector","displayName":"Police Sector"},{"value":"39","links":null,"serviceAreaId":"SA_POLICE_District","displayName":"Police District"},{"value":"NWPD","links":null,"serviceAreaId":"SA_POLICE_Division","displayName":"Police Division"},{"value":"59","links":null,"serviceAreaId":"SA_POLICE_FireDistricts","displayName":"Fire District"},{"value":"TUE","links":null,"serviceAreaId":"SA_STREETS_Recycling","displayName":"Recycling Day (same as rubbish day)"},{"value":"TUE","links":null,"serviceAreaId":"SA_STREETS_Rubbish","displayName":"Rubbish Day (same as recycling day)"},{"value":"TUE","links":null,"serviceAreaId":"SA_STREETS_Rubbish_Recyc","displayName":"Rubbish and Recycling Day"},{"value":null,"links":null,"serviceAreaId":"SA_STREETS_HISTORIC","displayName":"Historic"},{"value":"3","links":null,"serviceAreaId":"SA_RECREATION_Recreation_District","displayName":"Recreation District"},{"value":"Kelly, John","links":null,"serviceAreaId":"SA_SCHOOLS_Elementary_School_Catchment","displayName":"Elementary School Catchment"},{"value":"Roosevelt","links":null,"serviceAreaId":"SA_SCHOOLS_Middle_School_Catchment","displayName":"Middle School Catchment"},{"value":"Germantown","links":null,"serviceAreaId":"SA_SCHOOLS_High_School_Catchment","displayName":"High School Catchment"},{"value":"4","links":null,"serviceAreaId":"SA_STREETS_Highway_District","displayName":"Highway District"},{"value":"4 E","links":null,"serviceAreaId":"SA_STREETS_Highway_Section","displayName":"Highway Section"},{"value":"4E 6","links":null,"serviceAreaId":"SA_STREETS_Highway_Subsection","displayName":"Highway Subsection"},{"value":"Upper Northwest","links":null,"serviceAreaId":"SA_PLANNING_Planning_Districts","displayName":"Planning Districts"},{"value":null,"links":null,"serviceAreaId":"SA_PWD_CenterCityDistrict","displayName":"PWD Center City District"},{"value":"5.9","links":null,"serviceAreaId":"SA_STREETS_Recycling_Diversion_Rate","displayName":"Recycling Diversion Rate"},{"value":"4","links":null,"serviceAreaId":"SA_STREETS_Sanitation_Area","displayName":"Sanitation Area"},{"value":"4M","links":null,"serviceAreaId":"SA_STREETS_Sanitation_Districts","displayName":"Sanitation District"},{"value":"30","links":null,"serviceAreaId":"SA_STREETS_Street_Lights_Routes","displayName":"Street Light Routes"},{"value":"2","links":null,"serviceAreaId":"SA_Streets_Traffic_District","displayName":"Streets Traffic District"},{"value":"2229","links":null,"serviceAreaId":"SA_Streets_Traffic_PM_District","displayName":"Traffic PM District"},{"value":null,"links":null,"serviceAreaId":"SA_STREETS_Snow_Categories","displayName":"Snow Categories"},{"value":"Germantown","links":null,"serviceAreaId":"SA_PHILLYRISING","displayName":"Philly Rising Boundaries"},{"value":"4W","links":null,"serviceAreaId":"PWD_MAINT_DIST","displayName":"PWD Maintenance Districts"},{"value":"QHS/EOL","links":null,"serviceAreaId":"PWD_PRES_DIST","displayName":"PWD Pressure Districts"},{"value":"QUEEN LANE","links":null,"serviceAreaId":"PWD_WTPSA","displayName":"Water Treatment Plant Service Area"},{"value":"391","links":null,"serviceAreaId":"SA_POLICE_PSA","displayName":"Police Public Service Area"},{"value":"56","links":null,"serviceAreaId":"SA_WATER_Water_Plate_Index","displayName":"Water Plate Index"}]}
		]]>
	</ServiceAreas2>
	<Topic1>
		<![CDATA[
			{"standardizedAddress":"4901 PULASKI AVE","topics":[{"value":"In","links":null,"serviceAreaId":"SA_CENTER_CITY_DISTRICT","displayName":"Center City District"},{"topicName":"ZoningFiles","agencyId":"26","agencyName":"Licenses & Inspections","addressRef":"04901  PULASKI AVE","keys":[{"topicName":"ZoningFiles","topicId":"294818","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ZoningFiles/294818","method":"GET"}]}],"links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/addresses/4901%20PULASKI%20AVE/topics/ZoningFiles","method":"GET"}]},{"topicName":"BuildingPermits","agencyId":"26","agencyName":"Licenses & Inspections","addressRef":" 04901   PULASKI AVE","keys":[{"topicName":"BuildingPermits","topicId":"1517747","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1517747","method":"GET"}]}],"links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/addresses/4901%20PULASKI%20AVE/topics/BuildingPermits","method":"GET"}]},{"topicName":"Licenses","agencyId":"26","agencyName":"Licenses & Inspections","addressRef":"04901 PULASKI AVE","keys":[{"topicName":"Licenses","topicId":"   254485","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20254485","method":"GET"}]},{"topicName":"Licenses","topicId":"   595239","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20595239","method":"GET"}]}],"links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/addresses/4901%20PULASKI%20AVE/topics/Licenses","method":"GET"}]},{"topicName":"PWDAccounts","agencyId":"37","agencyName":"Water Revenue","addressRef":"4901 PULASKI AVE","keys":[{"topicName":"PWDAccounts","topicId":"6588004901001","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/PWDAccounts/6588004901001","method":"GET"}]}],"links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/addresses/4901%20PULASKI%20AVE/topics/PWDAccounts","method":"GET"}]},{"topicName":"TaxAccounts","agencyId":"63","agencyName":"BRT","addressRef":"4901 PULASKI AVE","keys":[{"topicName":"TaxAccounts","topicId":"133110800","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/TaxAccounts/133110800","method":"GET"}]}],"links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/addresses/4901%20PULASKI%20AVE/topics/TaxAccounts","method":"GET"}]},{"topicName":"Parcels","agencyId":"31","agencyName":"Records","addressRef":"4901 PULASKI AVE","keys":[{"topicName":"Parcels","topicId":"629611695459","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Parcels/629611695459","method":"GET"}]}],"links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/addresses/4901%20PULASKI%20AVE/topics/Parcels","method":"GET"}]},{"topicName":"AddressKeys","agencyId":"26","agencyName":"Licenses & Inspections","addressRef":" 04901    PULASKI AVE","keys":[{"topicName":"AddressKeys","topicId":"492328","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/AddressKeys/492328","method":"GET"}]}],"links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/addresses/4901%20PULASKI%20AVE/topics/AddressKeys","method":"GET"}]},{"topicName":"ImageFiles","agencyId":"26","agencyName":"Licenses & Inspections","addressRef":"04901  PULASKI AVE","keys":[{"topicName":"ImageFiles","topicId":"219&#124;294818","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/219&#124;294818","method":"GET"}]}],"links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/addresses/4901%20PULASKI%20AVE/topics/ImageFiles","method":"GET"}]}]}
		]]>
	</Topic1>
	<AddressRange1>
		<![CDATA[
			{"addresses":[{"xCoord":-75.1604417175706,"yCoord":39.9519676200771,"matchType":"Centerline","rawAddress":"1234-1240 Market Street","standardizedAddress":"1234 MARKET ST","similarity":100,"streetNumber":1234,"streetCode":53560,"streetFullName":"MARKET ST","streetPrefix":null,"streetName":"MARKET","streetType":"ST","streetCode2":-1,"segmentId":440394,"segmentId2":-1,"links":[{"rel":"parcels","href":"http://geo.phila.gov/ULRSvTEST/addresses/1234%20MARKET%20ST/parcels","method":"GET"},{"rel":"topics","href":"http://geo.phila.gov/ULRSvTEST/addresses/1234%20MARKET%20ST/topics","method":"GET"},{"rel":"data","href":"http://geo.phila.gov/ULRSvTEST/addresses/1234%20MARKET%20ST/data","method":"GET"}]},{"xCoord":-75.1604715359266,"yCoord":39.9519712187977,"matchType":"Centerline","rawAddress":"1234-1240 Market Street","standardizedAddress":"1236 MARKET ST","similarity":100,"streetNumber":1236,"streetCode":53560,"streetFullName":"MARKET ST","streetPrefix":null,"streetName":"MARKET","streetType":"ST","streetCode2":-1,"segmentId":440394,"segmentId2":-1,"links":[{"rel":"parcels","href":"http://geo.phila.gov/ULRSvTEST/addresses/1236%20MARKET%20ST/parcels","method":"GET"},{"rel":"topics","href":"http://geo.phila.gov/ULRSvTEST/addresses/1236%20MARKET%20ST/topics","method":"GET"},{"rel":"data","href":"http://geo.phila.gov/ULRSvTEST/addresses/1236%20MARKET%20ST/data","method":"GET"}]},{"xCoord":-75.1605013542857,"yCoord":39.9519748175105,"matchType":"Centerline","rawAddress":"1234-1240 Market Street","standardizedAddress":"1238 MARKET ST","similarity":100,"streetNumber":1238,"streetCode":53560,"streetFullName":"MARKET ST","streetPrefix":null,"streetName":"MARKET","streetType":"ST","streetCode2":-1,"segmentId":440394,"segmentId2":-1,"links":[{"rel":"parcels","href":"http://geo.phila.gov/ULRSvTEST/addresses/1238%20MARKET%20ST/parcels","method":"GET"},{"rel":"topics","href":"http://geo.phila.gov/ULRSvTEST/addresses/1238%20MARKET%20ST/topics","method":"GET"},{"rel":"data","href":"http://geo.phila.gov/ULRSvTEST/addresses/1238%20MARKET%20ST/data","method":"GET"}]},{"xCoord":-75.160531172648,"yCoord":39.9519784162156,"matchType":"Centerline","rawAddress":"1234-1240 Market Street","standardizedAddress":"1240 MARKET ST","similarity":100,"streetNumber":1240,"streetCode":53560,"streetFullName":"MARKET ST","streetPrefix":null,"streetName":"MARKET","streetType":"ST","streetCode2":-1,"segmentId":440394,"segmentId2":-1,"links":[{"rel":"parcels","href":"http://geo.phila.gov/ULRSvTEST/addresses/1240%20MARKET%20ST/parcels","method":"GET"},{"rel":"topics","href":"http://geo.phila.gov/ULRSvTEST/addresses/1240%20MARKET%20ST/topics","method":"GET"},{"rel":"data","href":"http://geo.phila.gov/ULRSvTEST/addresses/1240%20MARKET%20ST/data","method":"GET"}]}]}
		]]>
	</AddressRange1>
	<ServiceAreasCourtyard>
		<![CDATA[
			{"serviceAreaValues":[{"value":"000500","links":null,"serviceAreaId":"SA_PLANNING_2000CensusTract","displayName":"2000 Census Tract"},{"value":"3","links":null,"serviceAreaId":"SA_PLANNING_2000CensusBlockGroup","displayName":"2000 Census Block Group"},{"value":"3008","links":null,"serviceAreaId":"SA_PLANNING_2000CensusBlock","displayName":"2000 Census Block"},{"value":"1","links":null,"serviceAreaId":"SA_PLANNING_2000Councilmanic","displayName":"2000 Councilmanic District"},{"value":"1","links":null,"serviceAreaId":"SA_PLANNING_2016Councilmanic","displayName":"2016 Councilmanic District"},{"value":"5","links":null,"serviceAreaId":"SA_PLANNING_Ward","displayName":"Political Wards"},{"value":"0524","links":null,"serviceAreaId":"SA_PLANNING_Ward_Divisions","displayName":"Ward Divisions"},{"value":"19107","links":null,"serviceAreaId":"SA_STREETS_ZipCode","displayName":"Zipcode"},{"value":"6Q","links":null,"serviceAreaId":"SA_POLICE_Sector","displayName":"Police Sector"},{"value":"6","links":null,"serviceAreaId":"SA_POLICE_District","displayName":"Police District"},{"value":"CPD","links":null,"serviceAreaId":"SA_POLICE_Division","displayName":"Police Division"},{"value":"20","links":null,"serviceAreaId":"SA_POLICE_FireDistricts","displayName":"Fire District"},{"value":"WED","links":null,"serviceAreaId":"SA_STREETS_Recycling","displayName":"Recycling Day (same as rubbish day)"},{"value":"WED","links":null,"serviceAreaId":"SA_STREETS_Rubbish","displayName":"Rubbish Day (same as recycling day)"},{"value":"WED","links":null,"serviceAreaId":"SA_STREETS_Rubbish_Recyc","displayName":"Rubbish and Recycling Day"},{"value":null,"links":null,"serviceAreaId":"SA_STREETS_HISTORIC","displayName":"Historic"},{"value":"5","links":null,"serviceAreaId":"SA_RECREATION_Recreation_District","displayName":"Recreation District"},{"value":"McCall","links":null,"serviceAreaId":"SA_SCHOOLS_Elementary_School_Catchment","displayName":"Elementary School Catchment"},{"value":"McCall","links":null,"serviceAreaId":"SA_SCHOOLS_Middle_School_Catchment","displayName":"Middle School Catchment"},{"value":"Furness","links":null,"serviceAreaId":"SA_SCHOOLS_High_School_Catchment","displayName":"High School Catchment"},{"value":"3","links":null,"serviceAreaId":"SA_STREETS_Highway_District","displayName":"Highway District"},{"value":"3 L","links":null,"serviceAreaId":"SA_STREETS_Highway_Section","displayName":"Highway Section"},{"value":"3L 5","links":null,"serviceAreaId":"SA_STREETS_Highway_Subsection","displayName":"Highway Subsection"},{"value":"Central","links":null,"serviceAreaId":"SA_PLANNING_Planning_Districts","displayName":"Planning Districts"},{"value":"In","links":null,"serviceAreaId":"SA_PWD_CenterCityDistrict","displayName":"PWD Center City District"},{"value":"In","links":null,"serviceAreaId":"SA_CENTER_CITY_DISTRICT","displayName":"Center City District"},{"value":"8.8","links":null,"serviceAreaId":"SA_STREETS_Recycling_Diversion_Rate","displayName":"Recycling Diversion Rate"},{"value":"2","links":null,"serviceAreaId":"SA_STREETS_Sanitation_Area","displayName":"Sanitation Area"},{"value":"2B","links":null,"serviceAreaId":"SA_STREETS_Sanitation_Districts","displayName":"Sanitation District"},{"value":"13","links":null,"serviceAreaId":"SA_STREETS_Street_Lights_Routes","displayName":"Street Light Routes"},{"value":"1","links":null,"serviceAreaId":"SA_Streets_Traffic_District","displayName":"Streets Traffic District"},{"value":"1206","links":null,"serviceAreaId":"SA_Streets_Traffic_PM_District","displayName":"Traffic PM District"},{"value":null,"links":null,"serviceAreaId":"SA_STREETS_Snow_Categories","displayName":"Snow Categories"},{"value":"Market East","links":null,"serviceAreaId":"SA_PHILLYRISING","displayName":"Philly Rising Boundaries"},{"value":"3E","links":null,"serviceAreaId":"PWD_MAINT_DIST","displayName":"PWD Maintenance Districts"},{"value":"EPG","links":null,"serviceAreaId":"PWD_PRES_DIST","displayName":"PWD Pressure Districts"},{"value":"EAST PARK","links":null,"serviceAreaId":"PWD_WTPSA","displayName":"Water Treatment Plant Service Area"},{"value":"062","links":null,"serviceAreaId":"SA_POLICE_PSA","displayName":"Police Public Service Area"},{"value":"28A","links":null,"serviceAreaId":"SA_WATER_Water_Plate_Index","displayName":"Water Plate Index"}]}
		]]>
	</ServiceAreasCourtyard>
	<YerkesAddress>
		<![CDATA[
			{"addresses":[{"xCoord":-75.1725044104416,"yCoord":40.0596694889302,"matchType":"Centerline","rawAddress":"1200 yerkes","standardizedAddress":"1200 YERKES ST","similarity":100,"streetNumber":1200,"streetCode":85600,"streetFullName":"YERKES ST","streetPrefix":null,"streetName":"YERKES","streetType":"ST","streetCode2":-1,"segmentId":820345,"segmentId2":-1,"links":[{"rel":"parcels","href":"http://geo.phila.gov/ULRSvTEST/addresses/1200%20YERKES%20ST/parcels","method":"GET"},{"rel":"topics","href":"http://geo.phila.gov/ULRSvTEST/addresses/1200%20YERKES%20ST/topics","method":"GET"},{"rel":"data","href":"http://geo.phila.gov/ULRSvTEST/addresses/1200%20YERKES%20ST/data","method":"GET"}]}]}
		]]>
	</YerkesAddress>
	<YerkesTopics>
		<![CDATA[
			{"standardizedAddress":"1200 YERKES ST","topics":[{"topicName":"ZoningFiles","agencyId":"26","agencyName":"Licenses & Inspections","addressRef":"01200  YERKES ST","keys":[{"topicName":"ZoningFiles","topicId":"403791","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ZoningFiles/403791","method":"GET"}]}],"links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/addresses/1200%20YERKES%20ST/topics/ZoningFiles","method":"GET"}]},{"topicName":"PWDAccounts","agencyId":"37","agencyName":"Water Revenue","addressRef":"1200 YERKES ST","keys":[{"topicName":"PWDAccounts","topicId":"8560001200001","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/PWDAccounts/8560001200001","method":"GET"}]}],"links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/addresses/1200%20YERKES%20ST/topics/PWDAccounts","method":"GET"}]},{"topicName":"TaxAccounts","agencyId":"63","agencyName":"BRT","addressRef":"1200 YERKES ST","keys":[{"topicName":"TaxAccounts","topicId":"221067200","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/TaxAccounts/221067200","method":"GET"}]}],"links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/addresses/1200%20YERKES%20ST/topics/TaxAccounts","method":"GET"}]},{"topicName":"Parcels","agencyId":"31","agencyName":"Records","addressRef":"1200 YERKES ST","keys":[{"topicName":"Parcels","topicId":"628795809205","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Parcels/628795809205","method":"GET"}]}],"links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/addresses/1200%20YERKES%20ST/topics/Parcels","method":"GET"}]},{"topicName":"AddressKeys","agencyId":"26","agencyName":"Licenses & Inspections","addressRef":" 01200    YERKES ST","keys":[{"topicName":"AddressKeys","topicId":"627834","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/AddressKeys/627834","method":"GET"}]}],"links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/addresses/1200%20YERKES%20ST/topics/AddressKeys","method":"GET"}]},{"topicName":"ImageFiles","agencyId":"26","agencyName":"Licenses & Inspections","addressRef":"01200  YERKES ST","keys":[{"topicName":"ImageFiles","topicId":"219|403791","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/219|403791","method":"GET"}]}],"links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/addresses/1200%20YERKES%20ST/topics/ImageFiles","method":"GET"}]}]}
		]]>
	</YerkesTopics>
	<YerkesServiceAreas>
		<![CDATA[
			{"serviceAreaValues":[{"value":"025400","links":null,"serviceAreaId":"SA_PLANNING_2000CensusTract","displayName":"2000 Census Tract"},{"value":"1","links":null,"serviceAreaId":"SA_PLANNING_2000CensusBlockGroup","displayName":"2000 Census Block Group"},{"value":"1004","links":null,"serviceAreaId":"SA_PLANNING_2000CensusBlock","displayName":"2000 Census Block"},{"value":"8","links":null,"serviceAreaId":"SA_PLANNING_2000Councilmanic","displayName":"2000 Councilmanic District"},{"value":"8","links":null,"serviceAreaId":"SA_PLANNING_2016Councilmanic","displayName":"2016 Councilmanic District"},{"value":"22","links":null,"serviceAreaId":"SA_PLANNING_Ward","displayName":"Political Wards"},{"value":"2227","links":null,"serviceAreaId":"SA_PLANNING_Ward_Divisions","displayName":"Ward Divisions"},{"value":"19119","links":null,"serviceAreaId":"SA_STREETS_ZipCode","displayName":"Zipcode"},{"value":"14N","links":null,"serviceAreaId":"SA_POLICE_Sector","displayName":"Police Sector"},{"value":"14","links":null,"serviceAreaId":"SA_POLICE_District","displayName":"Police District"},{"value":"NWPD","links":null,"serviceAreaId":"SA_POLICE_Division","displayName":"Police Division"},{"value":"9","links":null,"serviceAreaId":"SA_POLICE_FireDistricts","displayName":"Fire District"},{"value":"FRI","links":null,"serviceAreaId":"SA_STREETS_Recycling","displayName":"Recycling Day (same as rubbish day)"},{"value":"FRI","links":null,"serviceAreaId":"SA_STREETS_Rubbish","displayName":"Rubbish Day (same as recycling day)"},{"value":"FRI","links":null,"serviceAreaId":"SA_STREETS_Rubbish_Recyc","displayName":"Rubbish and Recycling Day"},{"value":null,"links":null,"serviceAreaId":"SA_STREETS_HISTORIC","displayName":"Historic"},{"value":"4","links":null,"serviceAreaId":"SA_RECREATION_Recreation_District","displayName":"Recreation District"},{"value":"Day","links":null,"serviceAreaId":"SA_SCHOOLS_Elementary_School_Catchment","displayName":"Elementary School Catchment"},{"value":"Day","links":null,"serviceAreaId":"SA_SCHOOLS_Middle_School_Catchment","displayName":"Middle School Catchment"},{"value":"King","links":null,"serviceAreaId":"SA_SCHOOLS_High_School_Catchment","displayName":"High School Catchment"},{"value":"4","links":null,"serviceAreaId":"SA_STREETS_Highway_District","displayName":"Highway District"},{"value":"4 C","links":null,"serviceAreaId":"SA_STREETS_Highway_Section","displayName":"Highway Section"},{"value":"4C 6","links":null,"serviceAreaId":"SA_STREETS_Highway_Subsection","displayName":"Highway Subsection"},{"value":"Upper Northwest","links":null,"serviceAreaId":"SA_PLANNING_Planning_Districts","displayName":"Planning Districts"},{"value":null,"links":null,"serviceAreaId":"SA_PWD_CenterCityDistrict","displayName":"PWD Center City District"},{"value":null,"links":null,"serviceAreaId":"SA_CENTER_CITY_DISTRICT","displayName":"Center City District"},{"value":"9.2","links":null,"serviceAreaId":"SA_STREETS_Recycling_Diversion_Rate","displayName":"Recycling Diversion Rate"},{"value":"4","links":null,"serviceAreaId":"SA_STREETS_Sanitation_Area","displayName":"Sanitation Area"},{"value":"4G","links":null,"serviceAreaId":"SA_STREETS_Sanitation_Districts","displayName":"Sanitation District"},{"value":"28","links":null,"serviceAreaId":"SA_STREETS_Street_Lights_Routes","displayName":"Street Light Routes"},{"value":"2","links":null,"serviceAreaId":"SA_Streets_Traffic_District","displayName":"Streets Traffic District"},{"value":"2233","links":null,"serviceAreaId":"SA_Streets_Traffic_PM_District","displayName":"Traffic PM District"},{"value":null,"links":null,"serviceAreaId":"SA_STREETS_Snow_Categories","displayName":"Snow Categories"},{"value":null,"links":null,"serviceAreaId":"SA_PHILLYRISING","displayName":"Philly Rising Boundaries"},{"value":"4E","links":null,"serviceAreaId":"PWD_MAINT_DIST","displayName":"PWD Maintenance Districts"},{"value":"RHS/WOL","links":null,"serviceAreaId":"PWD_PRES_DIST","displayName":"PWD Pressure Districts"},{"value":"BX/QL MIX","links":null,"serviceAreaId":"PWD_WTPSA","displayName":"Water Treatment Plant Service Area"},{"value":"141","links":null,"serviceAreaId":"SA_POLICE_PSA","displayName":"Police Public Service Area"},{"value":"72","links":null,"serviceAreaId":"SA_WATER_Water_Plate_Index","displayName":"Water Plate Index"}]}
		]]>
	</YerkesServiceAreas>
	<YerkesProject>
		<![CDATA[
			{"geometries":[{"x":2689875.0426430465,"y":275122.02330398915}]}
		]]>
	</YerkesProject>
	<Locations1>
		<![CDATA[
			{"addresses":[{"xCoord":2696055,"yCoord":239392,"matchType":"ReverseGeocodeParcel","rawAddress":null,"standardizedAddress":"501 N 10TH ST","similarity":100,"streetNumber":501,"streetCode":87990,"streetFullName":"N 10TH ST","streetPrefix":"N","streetName":"10TH","streetType":"ST","streetCode2":-1,"segmentId":440807,"segmentId2":-1,"links":[{"rel":"parcels","href":"http://geo.phila.gov/ULRSvR/addresses/501%20N%2010TH%20ST/parcels","method":"GET"},{"rel":"topics","href":"http://geo.phila.gov/ULRSvR/addresses/501%20N%2010TH%20ST/topics","method":"GET"},{"rel":"data","href":"http://geo.phila.gov/ULRSvR/addresses/501%20N%2010TH%20ST/data","method":"GET"}]},{"xCoord":2696055,"yCoord":239392,"matchType":"ReverseGeocodeParcel","rawAddress":null,"standardizedAddress":"511 N 10TH ST","similarity":100,"streetNumber":511,"streetCode":87990,"streetFullName":"N 10TH ST","streetPrefix":"N","streetName":"10TH","streetType":"ST","streetCode2":-1,"segmentId":440807,"segmentId2":-1,"links":[{"rel":"parcels","href":"http://geo.phila.gov/ULRSvR/addresses/511%20N%2010TH%20ST/parcels","method":"GET"},{"rel":"topics","href":"http://geo.phila.gov/ULRSvR/addresses/511%20N%2010TH%20ST/topics","method":"GET"},{"rel":"data","href":"http://geo.phila.gov/ULRSvR/addresses/511%20N%2010TH%20ST/data","method":"GET"}]},{"xCoord":2696055,"yCoord":239392,"matchType":"ReverseGeocodeParcel","rawAddress":null,"standardizedAddress":"513 N 10TH ST","similarity":100,"streetNumber":513,"streetCode":87990,"streetFullName":"N 10TH ST","streetPrefix":"N","streetName":"10TH","streetType":"ST","streetCode2":-1,"segmentId":440807,"segmentId2":-1,"links":[{"rel":"parcels","href":"http://geo.phila.gov/ULRSvR/addresses/513%20N%2010TH%20ST/parcels","method":"GET"},{"rel":"topics","href":"http://geo.phila.gov/ULRSvR/addresses/513%20N%2010TH%20ST/topics","method":"GET"},{"rel":"data","href":"http://geo.phila.gov/ULRSvR/addresses/513%20N%2010TH%20ST/data","method":"GET"}]},{"xCoord":2696055,"yCoord":239392,"matchType":"ReverseGeocodeParcel","rawAddress":null,"standardizedAddress":"531 N 10TH ST","similarity":100,"streetNumber":531,"streetCode":87990,"streetFullName":"N 10TH ST","streetPrefix":"N","streetName":"10TH","streetType":"ST","streetCode2":-1,"segmentId":440807,"segmentId2":-1,"links":[{"rel":"parcels","href":"http://geo.phila.gov/ULRSvR/addresses/531%20N%2010TH%20ST/parcels","method":"GET"},{"rel":"topics","href":"http://geo.phila.gov/ULRSvR/addresses/531%20N%2010TH%20ST/topics","method":"GET"},{"rel":"data","href":"http://geo.phila.gov/ULRSvR/addresses/531%20N%2010TH%20ST/data","method":"GET"}]},{"xCoord":2696055,"yCoord":239392,"matchType":"ReverseGeocodeParcel","rawAddress":null,"standardizedAddress":"911 BUTTONWOOD ST","similarity":100,"streetNumber":911,"streetCode":20100,"streetFullName":"BUTTONWOOD ST","streetPrefix":null,"streetName":"BUTTONWOOD","streetType":"ST","streetCode2":-1,"segmentId":441269,"segmentId2":-1,"links":[{"rel":"parcels","href":"http://geo.phila.gov/ULRSvR/addresses/911%20BUTTONWOOD%20ST/parcels","method":"GET"},{"rel":"topics","href":"http://geo.phila.gov/ULRSvR/addresses/911%20BUTTONWOOD%20ST/topics","method":"GET"},{"rel":"data","href":"http://geo.phila.gov/ULRSvR/addresses/911%20BUTTONWOOD%20ST/data","method":"GET"}]},{"xCoord":2696055,"yCoord":239392,"matchType":"ReverseGeocodeParcel","rawAddress":null,"standardizedAddress":"920 SPRING GARDEN ST","similarity":100,"streetNumber":920,"streetCode":73800,"streetFullName":"SPRING GARDEN ST","streetPrefix":null,"streetName":"SPRING GARDEN","streetType":"ST","streetCode2":-1,"segmentId":440330,"segmentId2":-1,"links":[{"rel":"parcels","href":"http://geo.phila.gov/ULRSvR/addresses/920%20SPRING%20GARDEN%20ST/parcels","method":"GET"},{"rel":"topics","href":"http://geo.phila.gov/ULRSvR/addresses/920%20SPRING%20GARDEN%20ST/topics","method":"GET"},{"rel":"data","href":"http://geo.phila.gov/ULRSvR/addresses/920%20SPRING%20GARDEN%20ST/data","method":"GET"}]},{"xCoord":2696055,"yCoord":239392,"matchType":"ReverseGeocodeParcel","rawAddress":null,"standardizedAddress":"921 BUTTONWOOD ST","similarity":100,"streetNumber":921,"streetCode":20100,"streetFullName":"BUTTONWOOD ST","streetPrefix":null,"streetName":"BUTTONWOOD","streetType":"ST","streetCode2":-1,"segmentId":441269,"segmentId2":-1,"links":[{"rel":"parcels","href":"http://geo.phila.gov/ULRSvR/addresses/921%20BUTTONWOOD%20ST/parcels","method":"GET"},{"rel":"topics","href":"http://geo.phila.gov/ULRSvR/addresses/921%20BUTTONWOOD%20ST/topics","method":"GET"},{"rel":"data","href":"http://geo.phila.gov/ULRSvR/addresses/921%20BUTTONWOOD%20ST/data","method":"GET"}]},{"xCoord":2696055,"yCoord":239392,"matchType":"ReverseGeocodeParcel","rawAddress":null,"standardizedAddress":"922 SPRING GARDEN ST","similarity":100,"streetNumber":922,"streetCode":73800,"streetFullName":"SPRING GARDEN ST","streetPrefix":null,"streetName":"SPRING GARDEN","streetType":"ST","streetCode2":-1,"segmentId":440330,"segmentId2":-1,"links":[{"rel":"parcels","href":"http://geo.phila.gov/ULRSvR/addresses/922%20SPRING%20GARDEN%20ST/parcels","method":"GET"},{"rel":"topics","href":"http://geo.phila.gov/ULRSvR/addresses/922%20SPRING%20GARDEN%20ST/topics","method":"GET"},{"rel":"data","href":"http://geo.phila.gov/ULRSvR/addresses/922%20SPRING%20GARDEN%20ST/data","method":"GET"}]},{"xCoord":2696055,"yCoord":239392,"matchType":"ReverseGeocodeParcel","rawAddress":null,"standardizedAddress":"923 BUTTONWOOD ST","similarity":100,"streetNumber":923,"streetCode":20100,"streetFullName":"BUTTONWOOD ST","streetPrefix":null,"streetName":"BUTTONWOOD","streetType":"ST","streetCode2":-1,"segmentId":441269,"segmentId2":-1,"links":[{"rel":"parcels","href":"http://geo.phila.gov/ULRSvR/addresses/923%20BUTTONWOOD%20ST/parcels","method":"GET"},{"rel":"topics","href":"http://geo.phila.gov/ULRSvR/addresses/923%20BUTTONWOOD%20ST/topics","method":"GET"},{"rel":"data","href":"http://geo.phila.gov/ULRSvR/addresses/923%20BUTTONWOOD%20ST/data","method":"GET"}]},{"xCoord":2696055,"yCoord":239392,"matchType":"ReverseGeocodeParcel","rawAddress":null,"standardizedAddress":"924 SPRING GARDEN ST","similarity":100,"streetNumber":924,"streetCode":73800,"streetFullName":"SPRING GARDEN ST","streetPrefix":null,"streetName":"SPRING GARDEN","streetType":"ST","streetCode2":-1,"segmentId":440330,"segmentId2":-1,"links":[{"rel":"parcels","href":"http://geo.phila.gov/ULRSvR/addresses/924%20SPRING%20GARDEN%20ST/parcels","method":"GET"},{"rel":"topics","href":"http://geo.phila.gov/ULRSvR/addresses/924%20SPRING%20GARDEN%20ST/topics","method":"GET"},{"rel":"data","href":"http://geo.phila.gov/ULRSvR/addresses/924%20SPRING%20GARDEN%20ST/data","method":"GET"}]},{"xCoord":2696055,"yCoord":239392,"matchType":"ReverseGeocodeParcel","rawAddress":null,"standardizedAddress":"925 BUTTONWOOD ST","similarity":100,"streetNumber":925,"streetCode":20100,"streetFullName":"BUTTONWOOD ST","streetPrefix":null,"streetName":"BUTTONWOOD","streetType":"ST","streetCode2":-1,"segmentId":441269,"segmentId2":-1,"links":[{"rel":"parcels","href":"http://geo.phila.gov/ULRSvR/addresses/925%20BUTTONWOOD%20ST/parcels","method":"GET"},{"rel":"topics","href":"http://geo.phila.gov/ULRSvR/addresses/925%20BUTTONWOOD%20ST/topics","method":"GET"},{"rel":"data","href":"http://geo.phila.gov/ULRSvR/addresses/925%20BUTTONWOOD%20ST/data","method":"GET"}]},{"xCoord":2696055,"yCoord":239392,"matchType":"ReverseGeocodeParcel","rawAddress":null,"standardizedAddress":"927 BUTTONWOOD ST","similarity":100,"streetNumber":927,"streetCode":20100,"streetFullName":"BUTTONWOOD ST","streetPrefix":null,"streetName":"BUTTONWOOD","streetType":"ST","streetCode2":-1,"segmentId":441269,"segmentId2":-1,"links":[{"rel":"parcels","href":"http://geo.phila.gov/ULRSvR/addresses/927%20BUTTONWOOD%20ST/parcels","method":"GET"},{"rel":"topics","href":"http://geo.phila.gov/ULRSvR/addresses/927%20BUTTONWOOD%20ST/topics","method":"GET"},{"rel":"data","href":"http://geo.phila.gov/ULRSvR/addresses/927%20BUTTONWOOD%20ST/data","method":"GET"}]},{"xCoord":2696055,"yCoord":239392,"matchType":"ReverseGeocodeParcel","rawAddress":null,"standardizedAddress":"929 BUTTONWOOD ST","similarity":100,"streetNumber":929,"streetCode":20100,"streetFullName":"BUTTONWOOD ST","streetPrefix":null,"streetName":"BUTTONWOOD","streetType":"ST","streetCode2":-1,"segmentId":441269,"segmentId2":-1,"links":[{"rel":"parcels","href":"http://geo.phila.gov/ULRSvR/addresses/929%20BUTTONWOOD%20ST/parcels","method":"GET"},{"rel":"topics","href":"http://geo.phila.gov/ULRSvR/addresses/929%20BUTTONWOOD%20ST/topics","method":"GET"},{"rel":"data","href":"http://geo.phila.gov/ULRSvR/addresses/929%20BUTTONWOOD%20ST/data","method":"GET"}]},{"xCoord":2696055,"yCoord":239392,"matchType":"ReverseGeocodeParcel","rawAddress":null,"standardizedAddress":"933 BUTTONWOOD ST","similarity":100,"streetNumber":933,"streetCode":20100,"streetFullName":"BUTTONWOOD ST","streetPrefix":null,"streetName":"BUTTONWOOD","streetType":"ST","streetCode2":-1,"segmentId":441269,"segmentId2":-1,"links":[{"rel":"parcels","href":"http://geo.phila.gov/ULRSvR/addresses/933%20BUTTONWOOD%20ST/parcels","method":"GET"},{"rel":"topics","href":"http://geo.phila.gov/ULRSvR/addresses/933%20BUTTONWOOD%20ST/topics","method":"GET"},{"rel":"data","href":"http://geo.phila.gov/ULRSvR/addresses/933%20BUTTONWOOD%20ST/data","method":"GET"}]},{"xCoord":2696055,"yCoord":239392,"matchType":"ReverseGeocodeParcel","rawAddress":null,"standardizedAddress":"937 BUTTONWOOD ST","similarity":100,"streetNumber":937,"streetCode":20100,"streetFullName":"BUTTONWOOD ST","streetPrefix":null,"streetName":"BUTTONWOOD","streetType":"ST","streetCode2":-1,"segmentId":441269,"segmentId2":-1,"links":[{"rel":"parcels","href":"http://geo.phila.gov/ULRSvR/addresses/937%20BUTTONWOOD%20ST/parcels","method":"GET"},{"rel":"topics","href":"http://geo.phila.gov/ULRSvR/addresses/937%20BUTTONWOOD%20ST/topics","method":"GET"},{"rel":"data","href":"http://geo.phila.gov/ULRSvR/addresses/937%20BUTTONWOOD%20ST/data","method":"GET"}]},{"xCoord":2696055,"yCoord":239392,"matchType":"ReverseGeocodeParcel","rawAddress":null,"standardizedAddress":"990 SPRING GARDEN ST","similarity":100,"streetNumber":990,"streetCode":73800,"streetFullName":"SPRING GARDEN ST","streetPrefix":null,"streetName":"SPRING GARDEN","streetType":"ST","streetCode2":-1,"segmentId":440330,"segmentId2":-1,"links":[{"rel":"parcels","href":"http://geo.phila.gov/ULRSvR/addresses/990%20SPRING%20GARDEN%20ST/parcels","method":"GET"},{"rel":"topics","href":"http://geo.phila.gov/ULRSvR/addresses/990%20SPRING%20GARDEN%20ST/topics","method":"GET"},{"rel":"data","href":"http://geo.phila.gov/ULRSvR/addresses/990%20SPRING%20GARDEN%20ST/data","method":"GET"}]}],"geometry":{"type":"Point","coordinates":[2696055,239392]},"crs":{"type":"EPSG","properties":{"code":"2272"}},"links":[{"rel":"addresses","href":"http://geo.phila.gov/ULRSvR/locations/2696055,239392/addresses","method":"GET"},{"rel":"centerline-addresses","href":"http://geo.phila.gov/ULRSvR/locations/2696055,239392/centerline-addresses","method":"GET"},{"rel":"parcels","href":"http://geo.phila.gov/ULRSvR/locations/2696055,239392/parcels","method":"GET"},{"rel":"intersections","href":"http://geo.phila.gov/ULRSvR/locations/2696055,239392/intersections","method":"GET"}]}
		]]>
	</Locations1>
	<Address1234Market>
		<![CDATA[
			{"addresses":[{"xCoord":-75.1605083325262,"yCoord":39.951975659807,"matchType":"Centerline","rawAddress":"1234 MARKET ST","standardizedAddress":"1234 MARKET ST","similarity":100,"streetNumber":1234,"streetCode":53560,"streetFullName":"MARKET ST","streetPrefix":null,"streetName":"MARKET","streetType":"ST","streetCode2":-1,"segmentId":440394,"segmentId2":-1,"links":[{"rel":"parcels","href":"http://geo.phila.gov/ULRSvTEST/addresses/1234%20MARKET%20ST/parcels","method":"GET"},{"rel":"topics","href":"http://geo.phila.gov/ULRSvTEST/addresses/1234%20MARKET%20ST/topics","method":"GET"},{"rel":"data","href":"http://geo.phila.gov/ULRSvTEST/addresses/1234%20MARKET%20ST/data","method":"GET"}]}]}
		]]>
	</Address1234Market>
	<Topics1234Market>
		<![CDATA[
			{"standardizedAddress":"1234 MARKET ST","topics":[{"topicName":"ZoningFiles","agencyId":"26","agencyName":"Licenses & Inspections","addressRef":"01234  MARKET ST","keys":[{"topicName":"ZoningFiles","topicId":"235748","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ZoningFiles/235748","method":"GET"}]},{"topicName":"ZoningFiles","topicId":"235753","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ZoningFiles/235753","method":"GET"}]}],"links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/addresses/1234%20MARKET%20ST/topics/ZoningFiles","method":"GET"}]},{"topicName":"BuildingPermits","agencyId":"26","agencyName":"Licenses & Inspections","addressRef":" 01234   MARKET ST","keys":[{"topicName":"BuildingPermits","topicId":"1015177","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1015177","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1015350","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1015350","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1020110","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1020110","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1020111","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1020111","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1047032","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1047032","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1047087","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1047087","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1047092","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1047092","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1047111","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1047111","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1031924","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1031924","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1034857","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1034857","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1047225","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1047225","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1047240","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1047240","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1061515","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1061515","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1061523","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1061523","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1061536","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1061536","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1061555","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1061555","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1061612","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1061612","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1061616","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1061616","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1061726","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1061726","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1061760","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1061760","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1061971","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1061971","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1062098","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1062098","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1062329","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1062329","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1065411","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1065411","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1069639","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1069639","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1069660","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1069660","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1069695","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1069695","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1071511","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1071511","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1071944","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1071944","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1075174","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1075174","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1075186","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1075186","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1079321","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1079321","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1081958","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1081958","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1081966","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1081966","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1081980","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1081980","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1081981","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1081981","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1126505","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1126505","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1062330","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1062330","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1074476","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1074476","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1117574","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1117574","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1125912","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1125912","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1127976","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1127976","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1136826","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1136826","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1136831","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1136831","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1141069","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1141069","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1141401","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1141401","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1141624","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1141624","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1142849","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1142849","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1143764","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1143764","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1143770","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1143770","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1155100","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1155100","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1167076","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1167076","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1168290","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1168290","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1223640","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1223640","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1143853","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1143853","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1186223","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1186223","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1223609","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1223609","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1416485","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1416485","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1276916","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1276916","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1400740","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1400740","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1400743","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1400743","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1416495","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1416495","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1481330","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1481330","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1481331","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1481331","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1631100","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1631100","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1618227","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1618227","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1618225","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1618225","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1629874","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1629874","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1629878","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1629878","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1631072","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1631072","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1598035","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1598035","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1658979","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1658979","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1631861","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1631861","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1658983","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1658983","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1659035","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1659035","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1647105","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1647105","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1658071","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1658071","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"391428","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/391428","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"436273","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/436273","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1691959","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1691959","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"1700473","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/1700473","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"392196","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/392196","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"39634","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/39634","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"413913","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/413913","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"42755","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/42755","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"442610","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/442610","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"452597","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/452597","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"485975","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/485975","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"506484","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/506484","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"508770","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/508770","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"515097","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/515097","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"557621","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/557621","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"563785","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/563785","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"568380","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/568380","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"568452","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/568452","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"588489","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/588489","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"590768","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/590768","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"64589","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/64589","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"603496","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/603496","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"635261","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/635261","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"65234","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/65234","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"662948","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/662948","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"690356","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/690356","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"690763","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/690763","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"691675","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/691675","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"694693","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/694693","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"697801","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/697801","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"739619","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/739619","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"722716","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/722716","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"737263","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/737263","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"775910","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/775910","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"776638","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/776638","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"779696","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/779696","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"779698","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/779698","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"780210","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/780210","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"782715","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/782715","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"783097","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/783097","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"803030","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/803030","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"967947","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/967947","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"899990","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/899990","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"899995","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/899995","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"899998","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/899998","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"900005","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/900005","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"872562","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/872562","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"889702","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/889702","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"900239","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/900239","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"914871","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/914871","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"933312","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/933312","method":"GET"}]},{"topicName":"BuildingPermits","topicId":"949659","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermits/949659","method":"GET"}]}],"links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/addresses/1234%20MARKET%20ST/topics/BuildingPermits","method":"GET"}]},{"topicName":"BuildingPermitsHistoric","agencyId":"26","agencyName":"Licenses & Inspections","addressRef":"1234   MARKET ST","keys":[{"topicName":"BuildingPermitsHistoric","topicId":"106223","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermitsHistoric/106223","method":"GET"}]},{"topicName":"BuildingPermitsHistoric","topicId":"107886","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermitsHistoric/107886","method":"GET"}]},{"topicName":"BuildingPermitsHistoric","topicId":"120018","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermitsHistoric/120018","method":"GET"}]},{"topicName":"BuildingPermitsHistoric","topicId":"93396","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermitsHistoric/93396","method":"GET"}]},{"topicName":"BuildingPermitsHistoric","topicId":"13684","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermitsHistoric/13684","method":"GET"}]},{"topicName":"BuildingPermitsHistoric","topicId":"14124","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermitsHistoric/14124","method":"GET"}]},{"topicName":"BuildingPermitsHistoric","topicId":"14455","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermitsHistoric/14455","method":"GET"}]},{"topicName":"BuildingPermitsHistoric","topicId":"15042","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermitsHistoric/15042","method":"GET"}]},{"topicName":"BuildingPermitsHistoric","topicId":"154390","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermitsHistoric/154390","method":"GET"}]},{"topicName":"BuildingPermitsHistoric","topicId":"15657","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermitsHistoric/15657","method":"GET"}]},{"topicName":"BuildingPermitsHistoric","topicId":"156884","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermitsHistoric/156884","method":"GET"}]},{"topicName":"BuildingPermitsHistoric","topicId":"17247","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermitsHistoric/17247","method":"GET"}]},{"topicName":"BuildingPermitsHistoric","topicId":"17376","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermitsHistoric/17376","method":"GET"}]},{"topicName":"BuildingPermitsHistoric","topicId":"174677","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermitsHistoric/174677","method":"GET"}]},{"topicName":"BuildingPermitsHistoric","topicId":"18238","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermitsHistoric/18238","method":"GET"}]},{"topicName":"BuildingPermitsHistoric","topicId":"18405","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermitsHistoric/18405","method":"GET"}]},{"topicName":"BuildingPermitsHistoric","topicId":"19366","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermitsHistoric/19366","method":"GET"}]},{"topicName":"BuildingPermitsHistoric","topicId":"19512","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermitsHistoric/19512","method":"GET"}]},{"topicName":"BuildingPermitsHistoric","topicId":"20942","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermitsHistoric/20942","method":"GET"}]},{"topicName":"BuildingPermitsHistoric","topicId":"24045","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermitsHistoric/24045","method":"GET"}]},{"topicName":"BuildingPermitsHistoric","topicId":"27248","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermitsHistoric/27248","method":"GET"}]},{"topicName":"BuildingPermitsHistoric","topicId":"29905","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermitsHistoric/29905","method":"GET"}]},{"topicName":"BuildingPermitsHistoric","topicId":"30368","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermitsHistoric/30368","method":"GET"}]},{"topicName":"BuildingPermitsHistoric","topicId":"33135","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermitsHistoric/33135","method":"GET"}]},{"topicName":"BuildingPermitsHistoric","topicId":"3411","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermitsHistoric/3411","method":"GET"}]},{"topicName":"BuildingPermitsHistoric","topicId":"371640","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermitsHistoric/371640","method":"GET"}]},{"topicName":"BuildingPermitsHistoric","topicId":"463576","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermitsHistoric/463576","method":"GET"}]},{"topicName":"BuildingPermitsHistoric","topicId":"469019","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermitsHistoric/469019","method":"GET"}]},{"topicName":"BuildingPermitsHistoric","topicId":"6158","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermitsHistoric/6158","method":"GET"}]},{"topicName":"BuildingPermitsHistoric","topicId":"8288","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermitsHistoric/8288","method":"GET"}]},{"topicName":"BuildingPermitsHistoric","topicId":"8434","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/BuildingPermitsHistoric/8434","method":"GET"}]}],"links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/addresses/1234%20MARKET%20ST/topics/BuildingPermitsHistoric","method":"GET"}]},{"topicName":"Licenses","agencyId":"26","agencyName":"Licenses & Inspections","addressRef":"01234 MARKET ST","keys":[{"topicName":"Licenses","topicId":"     4631","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20%20%204631","method":"GET"}]},{"topicName":"Licenses","topicId":"    11752","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20%2011752","method":"GET"}]},{"topicName":"Licenses","topicId":"    14250","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20%2014250","method":"GET"}]},{"topicName":"Licenses","topicId":"    14733","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20%2014733","method":"GET"}]},{"topicName":"Licenses","topicId":"    15997","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20%2015997","method":"GET"}]},{"topicName":"Licenses","topicId":"    16220","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20%2016220","method":"GET"}]},{"topicName":"Licenses","topicId":"    18174","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20%2018174","method":"GET"}]},{"topicName":"Licenses","topicId":"    18475","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20%2018475","method":"GET"}]},{"topicName":"Licenses","topicId":"    19166","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20%2019166","method":"GET"}]},{"topicName":"Licenses","topicId":"    21726","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20%2021726","method":"GET"}]},{"topicName":"Licenses","topicId":"    28156","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20%2028156","method":"GET"}]},{"topicName":"Licenses","topicId":"    32096","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20%2032096","method":"GET"}]},{"topicName":"Licenses","topicId":"    32344","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20%2032344","method":"GET"}]},{"topicName":"Licenses","topicId":"    35350","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20%2035350","method":"GET"}]},{"topicName":"Licenses","topicId":"    35838","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20%2035838","method":"GET"}]},{"topicName":"Licenses","topicId":"    41743","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20%2041743","method":"GET"}]},{"topicName":"Licenses","topicId":"    45571","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20%2045571","method":"GET"}]},{"topicName":"Licenses","topicId":"    47103","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20%2047103","method":"GET"}]},{"topicName":"Licenses","topicId":"    48263","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20%2048263","method":"GET"}]},{"topicName":"Licenses","topicId":"   298972","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20298972","method":"GET"}]},{"topicName":"Licenses","topicId":"   470440","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20470440","method":"GET"}]},{"topicName":"Licenses","topicId":"   471274","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20471274","method":"GET"}]},{"topicName":"Licenses","topicId":"   490999","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20490999","method":"GET"}]},{"topicName":"Licenses","topicId":"   492717","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20492717","method":"GET"}]},{"topicName":"Licenses","topicId":"   609033","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20609033","method":"GET"}]},{"topicName":"Licenses","topicId":"    55389","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20%2055389","method":"GET"}]},{"topicName":"Licenses","topicId":"    53472","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20%2053472","method":"GET"}]},{"topicName":"Licenses","topicId":"    54194","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20%2054194","method":"GET"}]},{"topicName":"Licenses","topicId":"    57060","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20%2057060","method":"GET"}]},{"topicName":"Licenses","topicId":"    65660","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20%2065660","method":"GET"}]},{"topicName":"Licenses","topicId":"    66355","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20%2066355","method":"GET"}]},{"topicName":"Licenses","topicId":"    74130","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20%2074130","method":"GET"}]},{"topicName":"Licenses","topicId":"   200046","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20200046","method":"GET"}]},{"topicName":"Licenses","topicId":"   209486","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20209486","method":"GET"}]},{"topicName":"Licenses","topicId":"   326857","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20326857","method":"GET"}]},{"topicName":"Licenses","topicId":"   403139","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20403139","method":"GET"}]},{"topicName":"Licenses","topicId":"   411847","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20411847","method":"GET"}]},{"topicName":"Licenses","topicId":"   524068","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20524068","method":"GET"}]},{"topicName":"Licenses","topicId":"   560240","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20560240","method":"GET"}]},{"topicName":"Licenses","topicId":"   588901","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20588901","method":"GET"}]},{"topicName":"Licenses","topicId":"   403140","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Licenses/%20%20%20403140","method":"GET"}]}],"links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/addresses/1234%20MARKET%20ST/topics/Licenses","method":"GET"}]},{"topicName":"PWDAccounts","agencyId":"37","agencyName":"Water Revenue","addressRef":"1234 MARKET ST","keys":[{"topicName":"PWDAccounts","topicId":"5356001234001","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/PWDAccounts/5356001234001","method":"GET"}]}],"links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/addresses/1234%20MARKET%20ST/topics/PWDAccounts","method":"GET"}]},{"topicName":"TaxAccounts","agencyId":"63","agencyName":"BRT","addressRef":"1234 MARKET ST","keys":[{"topicName":"TaxAccounts","topicId":"883309000","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/TaxAccounts/883309000","method":"GET"}]}],"links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/addresses/1234%20MARKET%20ST/topics/TaxAccounts","method":"GET"}]},{"topicName":"Parcels","agencyId":"31","agencyName":"Records","addressRef":"1234 MARKET ST","keys":[{"topicName":"Parcels","topicId":"629345285848","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/Parcels/629345285848","method":"GET"}]}],"links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/addresses/1234%20MARKET%20ST/topics/Parcels","method":"GET"}]},{"topicName":"AddressKeys","agencyId":"26","agencyName":"Licenses & Inspections","addressRef":" 01234    MARKET ST","keys":[{"topicName":"AddressKeys","topicId":"410516","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/AddressKeys/410516","method":"GET"}]}],"links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/addresses/1234%20MARKET%20ST/topics/AddressKeys","method":"GET"}]},{"topicName":"ImageFiles","agencyId":"26","agencyName":"Licenses & Inspections","addressRef":"01234  MARKET ST","keys":[{"topicName":"ImageFiles","topicId":"219|235748","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/219|235748","method":"GET"}]},{"topicName":"ImageFiles","topicId":"219|235753","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/219|235753","method":"GET"}]},{"topicName":"ImageFiles","topicId":"27|102558","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/27|102558","method":"GET"}]},{"topicName":"ImageFiles","topicId":"27|115934","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/27|115934","method":"GET"}]},{"topicName":"ImageFiles","topicId":"27|116014","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/27|116014","method":"GET"}]},{"topicName":"ImageFiles","topicId":"27|123036","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/27|123036","method":"GET"}]},{"topicName":"ImageFiles","topicId":"27|119116","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/27|119116","method":"GET"}]},{"topicName":"ImageFiles","topicId":"27|120002","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/27|120002","method":"GET"}]},{"topicName":"ImageFiles","topicId":"27|123770","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/27|123770","method":"GET"}]},{"topicName":"ImageFiles","topicId":"27|131100","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/27|131100","method":"GET"}]},{"topicName":"ImageFiles","topicId":"27|133033","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/27|133033","method":"GET"}]},{"topicName":"ImageFiles","topicId":"27|134502","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/27|134502","method":"GET"}]},{"topicName":"ImageFiles","topicId":"27|196852","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/27|196852","method":"GET"}]},{"topicName":"ImageFiles","topicId":"27|137335","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/27|137335","method":"GET"}]},{"topicName":"ImageFiles","topicId":"27|164021","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/27|164021","method":"GET"}]},{"topicName":"ImageFiles","topicId":"27|193593","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/27|193593","method":"GET"}]},{"topicName":"ImageFiles","topicId":"27|1952","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/27|1952","method":"GET"}]},{"topicName":"ImageFiles","topicId":"27|196936","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/27|196936","method":"GET"}]},{"topicName":"ImageFiles","topicId":"27|198635","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/27|198635","method":"GET"}]},{"topicName":"ImageFiles","topicId":"27|198741","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/27|198741","method":"GET"}]},{"topicName":"ImageFiles","topicId":"27|199745","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/27|199745","method":"GET"}]},{"topicName":"ImageFiles","topicId":"27|199753","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/27|199753","method":"GET"}]},{"topicName":"ImageFiles","topicId":"27|199783","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/27|199783","method":"GET"}]},{"topicName":"ImageFiles","topicId":"27|21553","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/27|21553","method":"GET"}]},{"topicName":"ImageFiles","topicId":"27|21578","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/27|21578","method":"GET"}]},{"topicName":"ImageFiles","topicId":"27|2797","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/27|2797","method":"GET"}]},{"topicName":"ImageFiles","topicId":"27|29678","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/27|29678","method":"GET"}]},{"topicName":"ImageFiles","topicId":"27|32260","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/27|32260","method":"GET"}]},{"topicName":"ImageFiles","topicId":"27|66691","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/27|66691","method":"GET"}]},{"topicName":"ImageFiles","topicId":"27|98156","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/27|98156","method":"GET"}]},{"topicName":"ImageFiles","topicId":"27|41618","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/27|41618","method":"GET"}]},{"topicName":"ImageFiles","topicId":"27|35771","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/27|35771","method":"GET"}]},{"topicName":"ImageFiles","topicId":"27|41096","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/27|41096","method":"GET"}]},{"topicName":"ImageFiles","topicId":"27|5566","links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/topics/ImageFiles/27|5566","method":"GET"}]}],"links":[{"rel":"detail","href":"http://geo.phila.gov/ULRSvTEST/addresses/1234%20MARKET%20ST/topics/ImageFiles","method":"GET"}]}]}
		]]>
	</Topics1234Market>
</xml>