<xml>
	<discoveryJson>
		<![CDATA[
			{
			  "changeset": "2014-10-01T03:00:00-05:00",
			  "contact": "You can email or call for assistance Sreelatha.SusheelaKenchappa@in.unisys.com",
			  "key_service": "Apply for a key at https:\/\/philadelphia.secure.force.com\/apps\/AppKeyRegistrationMain",
			  "endpoints": [
              	{
			      "specification": "http:\/\/wiki.open311.org\/GeoReport_v2",
			      "url": "http:\/\/api.phila.gov\/open311\/v2\/discovery.xml",
			      "changeset": "2014-10-01T03:00:00-05:00",
			      "type": "production",
			      "formats": [
			        "text\/xml",
			        "application\/json"
			      ]
			    },
			    {
			      "specification": "http:\/\/wiki.open311.org\/GeoReport_v2",
			      "url": "http:\/\/api.phila.gov\/staging-open311\/v2\/discovery.xml",
			      "changeset": "2014-10-01T03:00:00-05:00",
			      "type": "test",
			      "formats": [
			        "text\/xml",
			        "application\/json"
			      ]
			    }
			  ]
			}
		]]>
	</discoveryJson>
	<discoveryXml>
		<![CDATA[
			<discovery>
				<changeset>2014-10-01T16:00:00-05:00</changeset>
				<contact>You can email or call for assistance Sreelatha.SusheelaKenchappa@in.unisys.com</contact>
				<key_service>Apply for a key at https://philadelphia.secure.force.com/apps/AppKeyRegistrationMain</key_service>
				<endpoints>
					<endpoint>
						<specification>http://wiki.open311.org/GeoReport_v2</specification>
						<url>http://api.phila.gov/open311/v2/discovery.xml</url>
						<changeset>2014-10-01T16:00:00-05:00</changeset>
						<type>production</type>
						<formats>
							<format>text/xml</format>
							<format>application/json</format>
						</formats>
					</endpoint>
					<endpoint>
						<specification>http://wiki.open311.org/GeoReport_v2</specification>
						<url>http://api.phila.gov/staging-open311/v2/discovery.xml</url>
						<changeset>2014-10-01T16:00:00-05:00</changeset>
						<type>test</type>
						<formats>
							<format>text/xml</format>
							<format>application/json</format>
						</formats>
					</endpoint>
				</endpoints>
			</discovery>
		]]>
	</discoveryXml>
</xml>
