<xml>
<invite1ics>
<![CDATA[BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:REQUEST
BEGIN:VEVENT
DTSTART:20130314T183000Z
DTEND:20130314T192000Z
DTSTAMP:20130314T161654Z
ORGANIZER;CN=tgagne@xede.com:mailto:tgagne@xede.com
UID:oj3cqef2gp3ssa7kqh3jn9f2qs@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=
 TRUE;CN=feedback@5kb55ppv9nopeqboxfkchks1fccv2ntpn7w4atfgx6hijif9d.6-jqh3ea
 g.6.apex.salesforce.com;X-NUM-GUESTS=0:mailto:feedback@5kb55ppv9nopeqboxfkc
 hks1fccv2ntpn7w4atfgx6hijif9d.6-jqh3eag.6.apex.salesforce.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=
 TRUE;CN=John Reedy;X-NUM-GUESTS=0:mailto:jreedy@xede.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE
 ;CN=Thomas Gagne;X-NUM-GUESTS=0:mailto:tgagne@xede.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=
 TRUE;CN=Eric Robertson;X-NUM-GUESTS=0:mailto:erobertson@xede.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=
 TRUE;CN=Rick Ross;X-NUM-GUESTS=0:mailto:rross@xede.com
CREATED:20130314T161654Z
DESCRIPTION:Run our questions and red flags past John Reedy.\n\n\nhttps://n
 a4.salesforce.com/0066000000MQTen\nView your event at http://www.google.com
 /calendar/event?action=VIEW&eid=b2ozY3FlZjJncDNzc2E3a3FoM2puOWYycXMgZmVlZGJ
 hY2tANWtiNTVwcHY5bm9wZXFib3hma2Noa3MxZmNjdjJudHBuN3c0YXRmZ3g2aGlqaWY5ZC42LW
 pxaDNlYWcuNi5hcGV4LnNhbGVzZm9yY2UuY29t&tok=MTUjdGdhZ25lQHhlZGUuY29tMjNjYzg5
 Y2E5MmE1MzJkNDBhZGI4ZDVkYjIxZDA0NTAxZTdiZDUzYg&ctz=America/New_York&hl=en.
LAST-MODIFIED:20130314T161654Z
LOCATION:Rick's office
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:FB-00463 - Review Dana Estimate and Questions
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR]]>
</invite1ics>
<invite1json>
<![CDATA[
[
  {
    "events": [
      {
      	"uid" : "oj3cqef2gp3ssa7kqh3jn9f2qs@google.com",
        "summary": "FB-00463 - Review Dana Estimate and Questions",
        "description": "Run our questions and red flags past John Reedy.\n\n\nhttps:\/\/na4.salesforce.com\/0066000000MQTen\nView your event at http:\/\/www.google.com\/calendar\/event?action=VIEW&eid=b2ozY3FlZjJncDNzc2E3a3FoM2puOWYycXMgZmVlZGJhY2tANWtiNTVwcHY5bm9wZXFib3hma2Noa3MxZmNjdjJudHBuN3c0YXRmZ3g2aGlqaWY5ZC42LWpxaDNlYWcuNi5hcGV4LnNhbGVzZm9yY2UuY29t&tok=MTUjdGdhZ25lQHhlZGUuY29tMjNjYzg5Y2E5MmE1MzJkNDBhZGI4ZDVkYjIxZDA0NTAxZTdiZDUzYg&ctz=America\/New_York&hl=en.",
        "location": "Rick's office",
        "status": "CONFIRMED",
        "startTime": "2013-03-14T18:30:00+00:00",
        "endTime": "2013-03-14T19:20:00+00:00",
        "organizer": "tgagne@xede.com",
        "attendees": [
          "feedback@5kb55ppv9nopeqboxfkchks1fccv2ntpn7w4atfgx6hijif9d.6-jqh3eag.6.apex.salesforce.com",
          "jreedy@xede.com",
          "tgagne@xede.com",
          "erobertson@xede.com",
          "rross@xede.com"
        ]
      }
    ]
  }
]
]]>
</invite1json>
<invite2ics>
<![CDATA[BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:REQUEST
BEGIN:VEVENT
DTSTART:20130314T183000Z
DTEND:20130314T192000Z
DTSTAMP:20130314T161654Z
ORGANIZER;CN=tgagne@xede.com:mailto:tgagne@xede.com
UID:oj3cqef2gp3ssa7kqh3jn9f2qs@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=
 TRUE;CN=feedback@5kb55ppv9nopeqboxfkchks1fccv2ntpn7w4atfgx6hijif9d.6-jqh3ea
 g.6.apex.salesforce.com;X-NUM-GUESTS=0:mailto:feedback@5kb55ppv9nopeqboxfkc
 hks1fccv2ntpn7w4atfgx6hijif9d.6-jqh3eag.6.apex.salesforce.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=
 TRUE;CN=John Reedy;X-NUM-GUESTS=0:mailto:jreedy@xede.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE
 ;CN=Thomas Gagne;X-NUM-GUESTS=0:mailto:tgagne@xede.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=
 TRUE;CN=Eric Robertson;X-NUM-GUESTS=0:mailto:erobertson@xede.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=
 TRUE;CN=Rick Ross;X-NUM-GUESTS=0:mailto:rross@xede.com
CREATED:20130314T161654Z
DESCRIPTION:Run our questions and red flags past John Reedy.\n\n\nhttps://n
 a4.salesforce.com/0066000000MQTen\nView your event at http://www.google.com
 /calendar/event?action=VIEW&eid=b2ozY3FlZjJncDNzc2E3a3FoM2puOWYycXMgZmVlZGJ
 hY2tANWtiNTVwcHY5bm9wZXFib3hma2Noa3MxZmNjdjJudHBuN3c0YXRmZ3g2aGlqaWY5ZC42LW
 pxaDNlYWcuNi5hcGV4LnNhbGVzZm9yY2UuY29t&tok=MTUjdGdhZ25lQHhlZGUuY29tMjNjYzg5
 Y2E5MmE1MzJkNDBhZGI4ZDVkYjIxZDA0NTAxZTdiZDUzYg&ctz=America/New_York&hl=en.
LAST-MODIFIED:20130314T161654Z
LOCATION:Rick's office
SEQUENCE:0
STATUS:CANCELLED
SUMMARY:FB-00463 - Review Dana Estimate and Questions
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR]]>
</invite2ics>
<invite2json>
<![CDATA[
[
  {
    "events": [
      {
      	"uid" : "oj3cqef2gp3ssa7kqh3jn9f2qs@google.com",
        "summary": "FB-00463 - Review Dana Estimate and Questions",
        "description": "Run our questions and red flags past John Reedy.\n\n\nhttps:\/\/na4.salesforce.com\/0066000000MQTen\nView your event at http:\/\/www.google.com\/calendar\/event?action=VIEW&eid=b2ozY3FlZjJncDNzc2E3a3FoM2puOWYycXMgZmVlZGJhY2tANWtiNTVwcHY5bm9wZXFib3hma2Noa3MxZmNjdjJudHBuN3c0YXRmZ3g2aGlqaWY5ZC42LWpxaDNlYWcuNi5hcGV4LnNhbGVzZm9yY2UuY29t&tok=MTUjdGdhZ25lQHhlZGUuY29tMjNjYzg5Y2E5MmE1MzJkNDBhZGI4ZDVkYjIxZDA0NTAxZTdiZDUzYg&ctz=America\/New_York&hl=en.",
        "location": "Rick's office",
        "status": "CANCELLED",
        "startTime": "2013-03-14T18:30:00+00:00",
        "endTime": "2013-03-14T19:20:00+00:00",
        "organizer": "tgagne@xede.com",
        "attendees": [
          "feedback@5kb55ppv9nopeqboxfkchks1fccv2ntpn7w4atfgx6hijif9d.6-jqh3eag.6.apex.salesforce.com",
          "jreedy@xede.com",
          "tgagne@xede.com",
          "erobertson@xede.com",
          "rross@xede.com"
        ]
      }
    ]
  }
]
]]>
</invite2json>
<invite3json>
<![CDATA[
	[
		{ "events" :
			[
				{
					"uid" : "040000008200E00074C5B7101A82E0080000000060E8FDD96130CE010000000000000000100000004450F32BEB7BB24FAA12A6C125896847",
					"summary" : "FB-00067 Test Meeting",
					"description" : "\n",
					"location" : null,
					"status" : null,
					"startTime" : "2013-04-04T08:30:00+00:00",
					"endTime" : "2013-04-04T09:00:00+00:00",
					"organizer" : "jreedy@xede.com",
					"attendees" : 
					[
						"bjpiggins@gmail.com",
						"tgagne@xede.com",
						"feedback@2uiry9c7b7utnv1o77qnrvtoe9vd66wbevp13cc3843uf0e3qe.u-jeowmag.u.apex.salesforce.com"
					]
				}
			]
		}
	]
]]>
</invite3json>
<invite4json>
<![CDATA[
	[ 
		{ "events" :
			[
				{
					"uid" : "040000008200E00074C5B7101A82E0080000000060E8FDD96130CE010000000000000000100000004450F32BEB7BB24FAA12A6C125896847",
					"summary" : "Canceled: FB-00067 Test Meeting",
					"description" : "\n",
					"location" : null,
					"status" : null,
					"startTime" : "2013-04-04T08:30:00+00:00",
					"endTime" : "2013-04-04T09:00:00+00:00",
					"organizer" : "jreedy@xede.com",
					"attendees" :
					[
						"bjpiggins@gmail.com",
						"tgagne@xede.com",
						"feedback@2uiry9c7b7utnv1o77qnrvtoe9vd66wbevp13cc3843uf0e3qe.u-jeowmag.u.apex.salesforce.com"
					]
				}
			]
		}
	]
]]>
</invite4json>
</xml>